---
title: "The Camera Panopticon"
date: 2014-11-30T17:08:57Z
speaker: "Aral"
description: "Aral at The Big Brother Awards in Amsterdam, Netherlands. November 2014."
---

{{< video 
	poster="poster-camera-panopticon.jpg" 
	vimeo="//player.vimeo.com/external/116683861.hd.mp4?s=b76d1c307fa30683059052a551183d0b" 
>}}

<div id='transcript' tabindex='-1'>
	<nav class='transcript-navigation'>
		<ul>
			<li><a href='#transcript-en' data-transcript-id='transcript-en'>English Transcript</a></li>
			<li><a href='#transcript-es' data-transcript-id='transcript-es'>Transcripción Español</a></li>
			<li><a href='#transcript-nl' data-transcript-id='transcript-nl'>Nederlands Transcriptie</a></li>
		</ul>
	</nav>
	<div class='transcript-single' id='transcript-en' tabindex='-1'>
		<h2>Transcript</h2>
		<p>We all know that Government surveillance is bad. It’s very easy to identify as a threat. We have all of this scary symbolism around it. We have history, the hindsight of history. We have the Stasi for example. We have a very strong canon; Orwell, Huxley and yet, is it the only threat? Is it today even the most important threat? What if surveillance didn’t look this scary? What if it actually looked, well, pretty friendly? Could we still identify it as a threat?</p>
		<p>So let’s go back to the beginning and try and find out. Let’s look at a very fundamental concept; privacy. If I was to say to you, let’s have a private conversation, you would understand what that means, right? It means that we’re having a conversation and it’s just me and you and no one else. So that’s a very clear thing. But what does, for example, Facebook think privacy is? So if we’re having a private conversation on Facebook, you might think it’s the same thing, right? It’s just you and me and we’re having a conversation, it’s just us. But that’s not the reality of it; in reality we’re not even in a public space like a park: we’re in Facebook’s home. And it’s the home of this weird stranger who pays the rent by knowing as much about us as he can. So if you’re having a private conversation on Facebook, things work a little differently. First of all, you tell this stranger what you want him to relay to your friend, the stranger takes notes and he never forgets, and then he tells your friend your message, relays it, right? So when Facebook says “private”, what they’re really saying is “public”. So George Orwell in his novel 1984 had a name for this. He called it “double-think”. So to understand what Facebook means when they say “private”, we have to engage in double-think.</p>
		<p>So you might say, Aral, it’s OK. You know what? These people who run Facebook, we trust them, they’re nice guys, you know, they’re good people; so let’s take a look, let’s take a look at the person behind Facebook. Mark Zuckerberg. In 2010, in an interview with the New Yorker, he admitted to having had an instant messenger conversation when he had just set up Facebook at Harvard. Here’s how that conversation transpired. Zuckerberg says, “Yeah, so if you ever need any info about anyone at Harvard, just ask. I have over four thousand emails, pictures, addresses, SMS.” Four thousand. This is when it was really young, right? And his friend goes, “What? How d’you manage that one?” And Zuckerberg says, “People just submitted it. I don’t know why.” It gets better. “They trust me.” And here’s the best bit. “Dumb fucks.” Dumb fucks. That’s a great phrase, isn’t it?</p>
		<p>Now, you might say, hey, this was a long time ago, Zuck was young and you know, I’m sure the intervening years of astronomic fame and fortune have only made him more nuanced and contemplative in his outlook towards us. Or maybe not, as the recent emotional contagion study that came out that was published by Facebook had everyone up in arms. They were studying the effect of seeing a timeline of only negative posts from your friends, or only positive posts from your friends. How would that make you feel emotionally? They didn’t really ask anyone’s consent for this, and they wrote a paper about it and they published it and people went crazy, they were like, how can you do this without asking us, right?</p>
		<p>And so they were very apologetic. So Sheryl Sandberg actually apologised and said, “This was part of ongoing research companies do to test different products.” In other words, Guys, this is what we do, this is kind of what we do  And that was what it was, right? We’re going to keep doing it. It was poorly communicated and for that communication we apologise. We never meant to upset you. She could have ended that sentence, “Dumb fucks.” And maybe we deserve it, because if you look at some of the media coverage, should Facebook manipulate users? That’s a stupid question; it’s their business to manipulate users. The mistake they made was to publish a study, an academic study. They study users every day. We are the lab rat; that is the value that they sell to their actual customers.</p>
		<p>So that is the business model of not just Facebook, but of Twitter, of Google, of nearly every Silicon Valley company that you know of. If this business model is so wide-spread, we need a name so that we can talk about it. What do we call it? Well in the days, maybe twenty years ago, of personal computers, when you installed something on floppy disks, you remember those? When you installed something, an application ,and it didn’t do what you thought it was doing or if it did more, if it stole some of your information, or took some of your information, if it did something that you didn’t think it was going to do, we called it “Spyware”. But spyware, like Government surveillance, was kind of cloak and dagger, right? It was very easy to identify as malware. This isn’t that generation of spyware. This is what I call “Spyware 2.0”. And Spyware 2.0 is colourful; it’s cute little doodles; it’s privacy dinosaurs; have you guys seen the privacy dinosaur on Facebook? Just wants to take care of you and love you. It’s kittens. That’s Spyware 2.0. And you might say, Aral, you know what, it’s fine, OK, this is how these companies make money and I’m OK with that, right?</p>
		<p>If that’s the case, you are going to love my new start-up. Start-ups are cool, right? It’s called schnail mail. And with schnail mail we have solved a very important problem. We have solved the problem of real mail. You will get free real mail forever. You can send as many packages as you want, as many letters as you want, to as many people in the world as you want, free forever. Who thinks this is a great idea? I know you’re kind of a biased audience, but I see hands!  I have spotlights in my eyes. I still see hands going up. Thank you for your honesty.</p>
		<p>There is a caveat. We do open and read your letters. But we only do this so that we can give you helpful hints and suggestions from what… thank you… I don’t know if that was enthusiastic because you want it or… not gonna go there!  Only… from what we’ve understood it might be right or it might be wrong, but don’t worry, because we’ll put it all back in the envelope and you wouldn’t even know that we were there. Who'd still use schnail mail? I can’t… there’s always one. There you go, thank you sir, I think it’s a sir, it’s… yeah.</p>
		<p>The rest of you use Gmail, right? Now there may not be people reading your letters, but there are algorithms reading your letters. So that’s schnail mail. Please tell your friends about it. Schnailmail.com. I think it’s going to be big; we’re very excited about this new start-up.</p>
		<p>You might say, Aral, you know what? OK, I am willing to exchange a certain amount of my privacy for this valuable service that I get and d’you know what? It’s my privacy, it’s a selfish decision, it doesn’t concern anyone else so, you know, butt out. I beg to differ. Because if you use Gmail, you’re not just saying it’s OK for Google to read my mail; you’re also saying it’s OK for Google to read the email that anyone sends to me, and if you don’t have… if you have a custom domain, if you’re not using Gmail.com, they may not even know that you’ve made that decision for them, so in that case, in that sense, this isn’t a selfish decision; this concerns others as well, so it’s much more like second-hand smoke. It doesn’t just affect you, it has secondary effects in your social sphere.</p>
		<p>And why do these companies do it? Are they evil? Are they like, you know, in a bunker somewhere, like Dr Evil we saw earlier? Maybe; I don’t know, but I don’t think so, and we don’t need that to explain their behaviour. They do it because it is their business model; that is how they make money. Just like the plant in the musical, Little Shop of Horrors, Audrey 2, that’s a mutant plant from outer space. It starts out as a little sapling and it needs drops of blood to grow and then it ends up eating whole human beings. Companies like Google and Facebook need your data to grow; it is their food. It is how they make their money. It is that simple; you don’t need conspiracy theories when you have this simplicity of business models.</p>
		<p>So, how do they get your data? A variety of ways, right? Services. Google started out as a service, as a sapling. It was just search; they weren’t even tracking you initially. But today, it’s a very different beast. It’s a plethora of services. You want somewhere to put your files? Put it on Google Drive. You want to talk with your friends? Put them on…talk with them on Google Hangouts. Will Google be watching and analysing what you do? Of course; it’s their business model. Will they look through all your files on Google Drive? Of course; it’s their business model to do that. Don’t be surprised if they’re acting in line with their business model.</p>
		<p>And there are games; Recaptcha. Who’s filled out a Captcha, Recaptcha online, right? It protects forms; that’s the value they give us, but at the same time, if they have a street sign that they’ve photographed with Google Street View and they can’t read it, they get you to help them out. OK, that’s kind of cool. There are actual games. Who’s played Ingress here on their… free game, right? A free game. You walk around town and there’s been an alien invasion and you’re playing in groups and you have to get, you have to find the quickest way to get from one landmark to another, and then hack into it and then like, you know, play a part in stopping this alien invasion. So that’s the story. But what you’re really doing is you’re giving Google very hard to come by data on pedestrian walking patterns. They don’t have the resources to go in and find all of those routes between those landmarks, so that’s why they need you, because you are the lab rats; you are a resource, right?</p>
		<p>So you might say, Aral, OK, wow, you scared us from the services; we’ll just stop using them. It’s too easy. Google will lose. Google can’t lose, right? So what’s the next step, if your business model is to monetise data? Well there are devices. What if I gave you a beautiful, gorgeous device like a Nexus phone? It’s a great experience; Google understands user experience now, right? And why is this phone half the price of an iPhone? Do they have twice the economies of scale? I mean, Tim Cook is meant to be a supply chain guy. Is he asleep at the wheel? I don’t think so. This is just a gorgeous data entry device, right? And the beauty of it is, because we make your sign into your device your Google username and password, it doesn’t matter what app you use: we’re still going to get some valuable data. And that’s what we need. Same with their tablets. Same with their laptops.</p>
		<p>But you might say, OK Aral; wow, you scared me. I’m not going to use their laptops, I’m not going to use their tablets, right, and they’re trying to get those laptops into schools. That’s really scary. If we normalise surveillance in education, that’s going to affect the next generation. But you might say no, we’re not going to do any of that, and Google’s lost. But Google can’t lose. So, if you make money by monetising data, what’s your end game? It’s connectivity. It’s connecting people to the internet with things like Google Fiber, because if I can make your log-in to the internet, your Google username and password, it doesn’t matter what device you use, I will still get some valuable information. And not just from you. Have you guys heard of The Next Five Billion? Yeah? They’re really excited about this in Silicon Valley. The Next Five Billion are these poor souls in parts of the world where they can’t connect to the internet; they don’t have the resources, and there’s nobody locally who could fix this problem of course, so the white man has to bring the fire, right? With things like balloons with Google Loon, or Internet.org which is already working, where they’re giving free internet, but it’s not the full internet; it’s only Facebook and a few other services.</p>
		<p>So in the future, there might be a whole nation whose notion of the internet is something you sign into with your Google username or password, or your Facebook username and password, and that’s quite a bleak future to look forward to. And it’s also what I call digital imperialism. It is a new form of colonialism.</p>
		<p>So that’s data about you. But there’s more data in the world, right? And Google needs that data as well, so how do they get it? They’ve got satellites of course, they’ve got maps; beautiful Google Street View. Who’s seen the Google Street View Car here? Who’s done something funny while it was going by? Yeah. But there’s some places they can’t go with a car and they need the data. So there’s the Google Street View Trike for places you can’t go with a car but you need the data, right? And if you can’t go there with a trike, there’s the Google Street View Snowmobile. You can use that. And if you can’t go there with a snowmobile, maybe it’s indoors, there’s the Google Street View Trolley for that. And if you can’t go there with a trolley but you need the data, there is the Google Street View Backpack. And I saw this the other day; I shit you not!</p>
		<p>Now. Do you kinda get the feeling they need the data? Do you? Talk about Apple; they’ve got a different business model my friend; they sell products. They don’t sell your data, but we can talk about them. They’re not great; they’re closed, but they are a very different company. So that’s why I’m not talking about Apple, but thank you for bringing it up.</p>
		<p>So, if you go to the extent of putting a camera on a camel, you probably need data, right? But even if they arrived at your home or at your business wearing one of those backpacks, or hopefully because of it, you probably wouldn’t let them into your business or into your home, so again, in these really personal, private spaces, they need you.</p>
		<p>Have you heard of Project Tango, the latest phone from Google? So it’s really great; it has a depth sensing camera, you buy it, you take it home, you walk around and it maps the inside of your house in three dimensions. It has object recognition so it can recognise what objects you have, right? Why? Because Google Street View can’t come into your home, right? Although I saw a parody where they went around and they knocked on the door, saying they were Google Street View and some people let them in!  But you wouldn’t. You wouldn’t. Why? Because you are the lab rats. So why are they doing this? Is it just the data? The data is important. The data are the atoms, right, but what’s much more valuable is when we combine all of these pieces of information about you, because if we can do that, then we can create a profile of you, and that’s really valuable, and here’s why. Because I can’t take you and I can’t put you in a lab somewhere and I can’t study you and poke you to find out how you feel, how I can manipulate you best, twenty four hours a day, because we have laws against that. It’s called “kidnapping”, right? We can’t do that; that’s no-no, right? But what if I know so much about you that I can create a simulation of you? Well I can take that simulation, I can put that in my lab and I can study that twenty four hours a day. There are no laws that protect your simulation, right? And that is really, really valuable.</p>
		<p>So, what is the end-game? What are we trying to do? What does all of this combine into? Data about the world, data about all of us. What do we get if we combine all of that? Well we get what I would call the Camera Panopticon. And you might say Aral, OK, so they’re building this Camera Panopticon that knows everything about the world and everything about us. And that’s probably a useful tool for manipulating behaviour, for even, depending on how good your lens is, in predicting the future and creating it. But at least they don’t share it with governments, right? Well, wrong, of course. Since 9/11 things have changed. In the US, they’ve formed this, the Information Awareness Office, with the publicly stated goal of attaining total information awareness, knowing everything about everyone and everything. Now, if you’re going to do that, this was their real logo. Don’t make this your logo!  Really!  People get scared with a pyramid with an all-seeing eye shooting laser beams at the world. So, people got scared, and they were like, we were kidding, we’re just going to shut it down, right? That was a joke, ha-ha!</p>
		<p>And of course, they didn’t shut it down, as Edward Snowden’s revelations showed last year and we’ll be hearing from him tonight. The NSA really needs to hire a PowerPoint designer!  But apart from that, all of these companies that we trusted with our most personal data, we realised were sharing it with the Government, all of this data that we thought was private. Why? Well easy; because data that you have volunteered to a third party is not under the same protections under the law. It’s so much easier for them to go to one place and to ask them for information you have volunteered. It’s like a drive-through MacDonald’s or something, you know, if you’re an agency, it’s just like all this data in one place and I just have to ask; it’s beautiful, right?</p>
		<p>So, like Bruce Schneier says, the NSA didn’t just wake up and say, “Let’s spy on everybody”. They looked up and say, “Wow, corporations are spying on everybody, let’s get ourselves a copy”, right? So if this is the case, I’m sure these corporations take it really seriously, so let’s listen to Eric Schmidt, see what he thinks about this. There’s been surveillance for years; I’m not going to pass judgement on that, it’s the nature of our society. OK, well, what should we do, Eric?</p>
		<p>(Voice of Eric Schmidt) “If you have something that you don’t want anyone to know, maybe you shouldn’t be doing it in the first place.”</p>
		<p>If you have something you don’t want anyone to know, maybe you shouldn’t be doing it in the first place. Why didn’t we think of this? This is it!  We can all go home, people; problem solved. But you know, I know Eric and he’s a stand-up guy, and he didn’t just say this. He felt it; he means it. And so he went out after this and created a series of websites to prove to the world that he believes this. Some of my favourites that he created, he put his own photos, his own videos up there are…ericstoiletantics.com, you know, he gets up to little antics in his toilet. There’s ericsfavoritesexytimes.com and he’s got quite an imagination, he does, you wouldn’t think it. But my favourite one is ericsmasturbationadventures.com, that’s…not my thing but…of course, none of these websites exist!  And if there are any developers in the room, nor should they!  Because that’s not what privacy is about; privacy is not about whether or not you have something to hide; it’s about having the right to choose what you want to keep to yourself and what you want to share with others. It’s a fundamental human right that we have seen fit to enshrine in the Universal Declaration of Human Rights in Article 12 specifically. So, when these companies that need your data, that don’t respect your privacy, tell you, oh my gosh, we are fighting for your privacy, right, and if they build things like reform government surveillance and say, “We’re fighting for your privacy; the government is evil.” There’s a term for that. It is “bullshit”. Right?</p>
		<p>It is bullshit and it is misdirection. This is a cornerstone of magic. Don’t look at what this hand is doing; look at what this hand is doing, right? Because privacy is fundamentally incompatible with their business models. All they can offer you is the illusion of privacy. As Michael Novak, a Facebook product engineer manager said, “Now we’re thinking about privacy as a set of experiences that help people feel comfortable.” Doesn’t that make you feel good?</p>
		<p>So this business model of free, itself is a lie. It’s more than that. It’s a con. They need to con us to use it. This is venture capital backed. If something’s venture capital backed, you’ve already sold your users from Day One. That’s what you sell to your investors. Investors invest in the exit, not the business.. You go to them and you say, “I’m going to have four hundred million people using  my platform in four years’ time; how much will you give me for them?” And they say, “We’ll give you ten million.” Because they want a hundred million back. You’ve already sold out. But it’s more than a lie, it’s more than a con; it’s also a monopoly, and that’s what makes it so dangerous. And we have the long tail of it.</p>
		<p>You guys love start-ups? Start-ups are great, right? Like Spritz. Spritz is an awesome start-up. It’s a new way of reading. It’s probably the first new way of reading since reading, right? And it’s great for things like watches. It’s awesome, it’s wonderful, and it’s spyware.</p>
		<p>I was with their CEO at an event and I said, “How do you make money?” And he said, “Well, we know what you’re reading.” And then at the conference he said, “We really would like more people to build email apps with our SDK which you can download for free.” Wouldn’t that be great? Start-up is not a new company. It’s a very specific type of new company, and it is the long tail of spyware. And we’ve been conned as consumers, but we’ve also been conned as developers, as people who are technically savvy. Remember the Open Web? That really worked out well, didn’t it, right? Remember this guy? Tim O’Reilly who said, “Web 2.0, APIs, wouldn’t it be great if we had open APIs for everything and you could build products that like, you could build Twitter apps and you could use Twitter’s open API and we’re building the Open Web.” Well, that was bullshit, right? Whereas free is the lie told to consumers, Open API was the lie told to us in Web 2.0, because an API key is a key to a lock that you do not own, which can be changed at any time by someone else. And why do I say this? Because it’s very pertinent today, because the next generation of Web 2.0 that’s being sold to us as developers, as designers, is the Internet of Things.</p>
		<p>There is no Internet of Things. There is only the Internet of Data. You guys have heard of Nest, right? The smart thermostat that you put in your home that knows when you’re home, it knows when you’re not home, right? The company that bought that, you might know them, they’re a little company called Google; they bought them in January for 3.2 billion. Now, they said that customer data will be separate from Google. OK. And then in June they bought a camera that you put in your home and it watches your home, but they said, Google didn’t buy it: Nest bought it, and their CEO said, I know it’s a bit hard to follow, but the CEO said, “Like Nest customer data, DropCam will come under Nest’s privacy policy. Everything’s OK, right?” And that was four days after Nest to share user information with Google for the first time. June 20th to June 24th. Four days afterwards. That headline might as well end, “Dumb fucks”, right? Because what were we doing? We were going, “Hey the water’s getting really warm, it’s nice and comfortable, isn’t it?” Unaware that the fire burns underneath.</p>
		<p>So the Internet of Things, unless you as an individual, unless we have ownership and control, is the Internet of Things that spy on you in your own home. Wearables, the quantified self; unless you have ownership and control of that technology and that data, is the surveilled self… thank you… that was personal to someone there… That’s the problem, OK? But technology itself is not the problem. As Melvin Kransberg says, “Technology is neither good nor bad. Nor is it neutral.”</p>
		<p>So what is the solution? The solution is an ethical approach to design. This is a design problem, right? So I’m going to present you with the Three Rs of Design. Let’s co-opt Mazlow’s Hierarchy of Needs for this.</p>
		<p>What if we started as a base with human rights? What if we started designing so that it respects human rights, the first R. But we can’t stop there; we do that with free software, right? We say, “Our software respects human rights. Is it really horribly hard to use?” Pff, OK, that’s fine, try harder, right? No, because the next layer is, we have to respect human effort. That’s the second R. We can’t be arrogant and say, learn how to use this; no one’s going to use it. They haven’t. No consumers are. The internet is built on the stuff, yes. Consumers? None of them are using it. And what about the top bit? Well, how about we go beyond effort and we respect the human experience? We try to make the lives of the people who use our products, our objects that we make as beautiful as possible, and that is respect for the human experience. I call this the Hierarchy of Product Ethics. It’s a bacronym!  And it stands for hope, and I really think that this is really important because what we’re failing at today in the consumer space is this bit. And without that, we’re building, if it doesn’t respect human rights, we’re building our products on the shoulders of people, not for them. We’re building them so that they usurp people, and the rest of it just crumbles.</p>
		<p>So if you want to know what is spyware; it is venture capital subsidised, it will masquerade as free, it’ll be closed not open; it’ll be centralised so that everything’s in one place, and it’ll be homogenous in its structure.</p>
		<p>But we can make things differently, and that’s what we’re trying to do with independent technology. Independent technology in contrast is independently funded. You take venture capital, you’ve already, you’re part of the system, you’ve lost, right? We don’t take venture capital. You need to build systems, companies that are sustainable; there are other ways of doing that. It needs to be free and open, the products that we make. The products that we make have to be distributed in their topology so there are no centres. De-centralised is not good enough; de-centralised means there are still centres. When there are economies of scale, those centres will coalesce and grow, and we will be left with the monopolies that we have on the web today. The web today is not an anomaly; there is no bug. The web is functioning exactly as designed; it was a client service system, it was de-centralised and it coalesced into a centralised on. That is the natural life-cycle of that topology. We need to go beyond that to build things where there are no centres, where every node is equal.</p>
		<p>And in doing these, we have to build teams that are diverse. Middle aged white men, building things for other middle aged white men is not going to solve this problem, and that’s one of the biggest problems we have in the free and open world.</p>
		<p>And here’s the problem. If you want the problem at its core, this is the problem: in order to share something with your friend, you shouldn’t also have to share it with a stranger. You should be able to share it directly with them. This is not a complicated problem, and it doesn’t require a complicated solution. And if anyone tells you it’s a complicated problem, they probably have a vested interested in it appearing to be complicated. If we can do this, then we can start people off in their own homes, not in the home of a known abuser. We can start them off somewhere that is safe, not start them off somewhere that’s unsafe and say, “Protect yourself”. And if we can do this, then we can build products that actually protect our human rights, that protect our fundamental freedoms, that protect democracy.</p>
		<p>Now this is the future I want to live in. This is the future that we must build. This is the future that humanity deserves.</p>
		<p>Thank you.</p>
		<p>(applause)</p>
	</div>
	<div class='transcript-single' id='transcript-es' tabindex='-1'>
		<h2>Transcripción (en español)</h2>
		<p>Todos sabemos que la vigilancia gubernamental es algo malo. Es muy fácil identificarla como una amenaza. Tenemos muchos símbolos siniestros alrededor de todo ello. Tenemos historia, tenemos retrospectiva. Tenemos la Stasi, por ejemplo. Tenemos un catálogo muy fuerte al respecto; Orwell, Huxley, y aún así, ¿es la única amenaza? ¿Es la amenaza más importante hoy en día? ¿Y si la vigilancia no pareciera tan siniestra? ¿Y si en realidad pareciera, bueno, muy amistosa? ¿Podríamos identificarla como una amenaza?</p>
		<p>Vayamos al principio e intentemos averiguarlo. Veamos un concepto fundamental: Privacidad. Si te dijera “vamos a tener una conversación privada” entenderías qué significa eso, ¿verdad? Significa que tú y yo vamos a tener una conversación y sólo vamos a estar tú y yo, nadie más. Está muy claro. Pero ¿qué entiende, por ejemplo, Facebook por privacidad? Si vamos a tener una conversación privada por Facebook podrías pensar que es lo mismo, ¿no? Tú y yo estamos hablando y sólo estamos nosotros dos. Pero esa no es la realidad; en realidad ni siquiera estamos en un espacio público como un parque: estamos en casa de Facebook. Y es la casa de este extraño un poco rarito, que paga el alquiler por medio de averiguar todo lo que pueda sobre nosotros. Así cuando tienes una conversación privada en Facebook, las cosas funcionan de un modo un poco distinto. Primero le dices a este extraño lo que le quieres transmitir a tu amigo, el extraño toma nota y siempre lo recuerda, y luego le dice a tu amigo tu mensaje, se lo transmite, ¿vale? Así que cuando Facebook dice “privado”, lo que quiere realmente decir es “público”. George Orwell tenía en su novela 1984 un nombre para esto. Lo llamo “doblepensar”. Para entender lo que Facebook quiere decir cuando dicen “privado” nos involucramos en el doblepensamiento.</p>
		<p>Podrías decir, Aral, vale. ¿Sabes qué? Esta gente que maneja Facebook, confiamos en ellos, son gente maja, sabes, son buenas personas. Vamos a echar un ojo a la persona que hay detrás de Facebook. Mark Zuckerberg. En 2010, en una entrevista con el New Yorker, admitió haber tenido esta conversación por mensajería instantánea cuando configuró Facebook en Harvard. Así es como fue la conversación. Zuckerberg dice “Sí, así que si alguna vez necesitas alguna información sobre alguien de Harvard, pídemela. Tengo cerca de cuatro mil correos, fotos, direcciones, SMS”. Cuatro mil, esto era al principio, ¿eh? Y su amigo dice “¿Qué? ¿Cómo has conseguido eso?” y Zuckerberg dice “La gente lo ha enviado. No sé por qué”. Y mejora: “Confían en mí”. Y esto ya es lo mejor de todo: “Gilipollas”. Gilipollas, qué gran palabra, ¿verdad?</p>
		<p>Bien, podrías decir que esto fue hace mucho, que Zuck era joven y estoy seguro de que desde entonces, todo este tiempo de fama y fortuna astronómica han hecho de él alguien más comedido y reflexivo en su opinión sobre nosotros. O tal vez no, según el reciente estudio de contagio emocional que salió a la luz publicado por Facebook y que ha indignado a todo el mundo. Estaban estudiando el efecto de ver una línea de tiempo sólo de publicaciones negativas de tus amigos, o sólo de publicaciones positivas de tus amigos. ¿Cómo te hace sentir emocionalmente? No solicitaron el consentimiento de nadie para esto, y escribieron un artículo, lo publicaron y la gente se puso como loca, en plan “¿cómo puedes hacer esto sin preguntarnos antes a nosotros, eh?</p>
		<p>Y entonces se arrepintieron de ello. Sheryl Sandberg, de hecho se disculpó y dijo que “Era parte de una investigación en curso por parte de las empresas que estaban probando distintos productos”. En otras palabras, chicos, esto es lo que hacemos, más o menos. Es lo que ha pasado, ¿de acuerdo? Vamos a seguir haciéndolo. Es cierto que no os lo hemos contado muy bien y por ello nos disculpamos. Nunca os quisimos incomodar”. Podría haber terminado la frase con “gilipollas”. Y tal vez nos lo merecemos, porque si miras cierta cobertura mediática, ¿debería Facebook manipular a sus usuarios? Esa pregunta es estúpida; manipular a sus usuarios es su negocio. El error fue publicar un estudio, un estudio académico. Estudian a sus usuarios todos los días. Somos sus ratas de laboratorio; ése es el valor que venden a sus auténticos clientes.</p>
		<p>Así que ese es el modelo de negocio de no sólo Facebook, sino de Twitter, Google, de casi todas las empresas de Silicon Valley que conoces. Si éste modelo de negocio está tan extendido, necesitamos llamarlo de alguna manera para hablar de ello. ¿Cómo lo llamamos? Bueno, en los días de los ordenadores personales, hace como veinte años, cuando instalabas algo con disquetes, ¿os acordáis?, y la aplicación no hacía lo que se supone que tenía que hacer o hacía más, si robaba tu información o si hacía algo que tú no pensabas que tuviera que hacer, lo llamábamos “Spyware”. Pero el spyware, como la vigilancia del estado, era una cosa como de misterio y espionaje, ¿no? Era muy fácil identificar algo como malware. Ésta no es esa generación de spyware. Esto es lo que yo llamo “Spyware 2.0”. Y el Spyware 2.0 tiene colores; tiene unos bonitos garabatos; tiene dinosaurios de privacidad; tíos, ¿habéis vistos los dinosaurios de privacidad en Facebook? Si sólo quieren cuidarnos y darnos amor. Tiene gatitos. Así es el Spyware 2.0. Y podrías pensar “Aral, ¿sabes qué? Está bien, de acuerdo, así es como estas empresas hacen dinero y a mí me vale con eso, ¿vale?”.</p>
		<p>Si ése es el caso, te va a encantar mi nueva start-up. Las start-ups molan, ¿eh? Se llama Schnail Mail. Y con Schnail Mail hemos resuelto un problema muy importante. Hemos resuelto el problema del correo postal. Vas a tener correo postal gratis para siempre. Puedes mandar tantos paquetes como quieras, tantas cartas como quieras, a tanta gente en el mundo como quieras, gratis para toda la vida. ¿A quién le parece una magnífica idea? Ya sé que sois un público un poco predispuesto, ¡pero veo manos levantadas! Tengo focos apuntando a mis ojos, pero veo que hay manos que se están levantando. Gracias por vuestra honestidad.</p>
		<p>Sólo que hay un pequeña advertencia. Necesitamos abrir y leer vuestras cartas. Pero sólo hacemos esto para daros sugerencias… gracias… no sé si tienes tanto entusiasmo porque lo quieres o… bueno, vamos a dejarlo! Sugerencias… sobre lo que pensamos que puede estar bien o mal, pero no te preocupes, porque luego las ponemos otra vez en el sobre y ni siquiera te vas a enterar. ¿Quién usaría aún Schnail Mail? No veo… pero siempre hay alguno. Ahí estamos, gracias, caballero. Creo que es un caballero… sí.</p>
		<p>El resto de vosotros usáis Gmail, ¿verdad? Puede que no haya gente leyendo tus mensajes, pero hay algoritmos que lo hacen. Eso era Schail Mail. Por favor, comentádselo a vuestro amigos. Schnailmail.com. Creo que va a ser tremendo. Estamos muy entusiasmados con esta start-up.</p>
		<p>Tal vez digas, oye Aral, ¿sabes qué? Vale, estoy dispuesto a cambiar cierta cantidad de mi privacidad por este valioso servicio que obtengo y ¿sabes? Es mi privacidad, es una decisión egoísta, no incumbe a nadie más, métete en tus asuntos. Permíteme discrepar. Porque si usas Gmail, no sólo estás aceptando que Google lea tu correo. También estás diciendo que estás de acuerdo en que Google lea el correo de cualquiera que te escriba, y si no tienes… si tienes un dominio personalizado, si no estás usando Gmail.com, puede que ellos no sepan que has tomado esa decisión en su lugar, así que en ese caso, en dicho sentido, no es una decisión egoísta; esto afecta a otros también, se parece mucho a los fumadores pasivos. No te afecta sólo a ti, tiene efectos secundarios en tu esfera social.</p>
		<p>¿Y por qué estas empresas lo hacen? ¿Son malvadas? ¿Son como, ya sabes, en algún búnker escondido, como el Dr. Maligno que hemos visto antes? Tal vez, no sé, pero no lo creo, y no necesitamos explicar su comportamiento. Lo hacen porque es su modelo de negocio; así es como hacen dinero. Tal como la planta del musical “La pequeña tienda de los horrores”, Audrey 2, que es una planta mutante del espacio. Empieza como un brote que necesita gotas de sangre para crecer y acaba por comerse a un ser humano entero. Empresas como Google y Facebook necesitan tus datos para crecer; es su comida. Es como hacen dinero, así de simple. No necesitas teorías de la conspiración si tienes un modelo de negocio tan sencillo.</p>
		<p>Entonces, ¿de dónde sacan tus datos? De diversas maneras, ¿verdad? Servicios. Google empezó como un buscador, como un brotecito. Sólo hacía búsquedas. Ni siquiera te hacían un seguimiento al principio. Pero hoy es otra cosa muy diferente. Es una plétora de servicios. ¿Quieres un sitio donde poner tus ficheros? Ponlos en Google Drive. ¿Quieres hablar con tus amigos? Ponlos en… habla con ellos en Google Hangouts. ¿Estará mirando Google y analizando lo que hagas? Por supuesto; es su modelo de negocio. ¿Mirarán en todos tus ficheros de Google Drive? Por supuesto; es su modelo de negocio hacerlo. No te sorprendas si actúan de acuerdo a su modelo de negocio.</p>
		<p>Y luego están los juegos; Recaptcha. ¿Quién ha usado Captcha, Recaptcha online, eh? Protege formularios; ése es el valor que ellos nos dan, pero al mismo tiempo, si tienen una señal que han fotografiado de la calle con Google Street View y no pueden leerla, hacen que les ayudes con ello. Vale, eso mola. Hay juegos de verdad. ¿Quién ha jugado a Ingress por aquí? Es un juego gratuito, ¿no? Un juego gratuito. Te das una vuelta por la ciudad y hay una invasión alienígena, juegas en grupos y tienes que encontrar la manera más rápida de llegar de un sitio de referencia a otro, lo introduces y bueno, con ello juegas un papel en la detención de la invasión. Esa es la historia. Pero lo que estás haciendo en realidad es darle a Google datos muy difíciles de obtener sobre patrones de circulación de peatones. Ellos no tienen los recursos suficientes para encontrar todas las rutas de un punto de referencia a otro, por eso nos necesitan, porque somos ratas de laboratorio; somos recursos, ¿está claro?</p>
		<p>En fin, podríais decir “Aral, vaya, nos has asustado con lo de los servicios; vamos a dejar de usarlos”. Demasiado fácil. Google perdería. Google no puede perder, ¿verdad? Así que ¿cuál es el siguiente paso si nuestro negocio es monetizar los datos? Bueno, tenemos dispositivos. ¿Qué tal si os doy un dispositivo  maravilloso como un teléfono Nexus? Es una toda una sensación; Google comprende la experiencia de usuario ahora, ¿no? Y ¿por qué este móvil cuesta la mitad que un iPhone? ¿Disponen del doble en economía de escala? Quiero decir, Tim Cook se supone que es un tío que sabe de cadenas de producción. ¿Se ha quedado dormido al volante? No creo. Se trata de un aparato de entrada de datos magnífico, ¿no? Y la belleza de todo es que, dado que iniciamos sesión con nuestro usuario de Google, no importa qué aplicación usemos, aún vamos a disponer de datos valiosos. Y es lo que necesitamos. Lo mismo con las tabletas y los portátiles.</p>
		<p>Pero podríais decir “OK, Aral; me estás asustando. No voy a usar sus portátiles, no voy a usar sus tabletas”, bueno, pues están intentando meter sus portátiles en las escuelas. Eso si que da miedo. Si normalizamos la vigilancia en la educación, eso va a afectar a la siguiente generación. Pero podríais decir “No, no vamos a hacer nada de eso y Google habrá perdido”. Pero Google no puede perder. Así que como hacen dinero monetizando datos, ¿cuál es su jugada definitiva? La conectividad. Es conectar gente a Internet con cosas como Google Fiber, porque si puedes hacer que alguien inicie sesión con su usuario y contraseña de Google da igual con qué dispositivo lo hagas, todavía será posible conseguir información valiosa. Y no sólo tuya. ¿Habéis oído hablar de “Los próximos cinco mil millones”? ¿Sí? Están emocionados con esto en Silicon Valley. Los próximos cinco mil millones son estas pobres personas que están en partes del mundo donde no te puedes conectar a Internet; no tienen recursos, no hay nadie que pueda arreglar este problema localmente, claro, así que el hombre blanco viene a traer el fuego, ¿eh? Con cosas como globos con Google Loon, o Internet.org, que ya está funcionando, donde te dan acceso a Internet gratis, pero no es del todo Internet; son sólo Facebook y algún servicio más.</p>
		<p>En el futuro, puede que haya una nación entera cuya noción de Internet es algo en lo que inicias sesión con tu usuario y contraseña de Google, o tu usuario y contraseña de Facebook, y eso es un futuro deprimente al que esperar. Y es lo que yo llamo imperialismo digital. Es una nueva forma de colonialismo.</p>
		<p>Bueno, y eso son sólo datos sobre ti. Pero hay más datos en el mundo, ¿no? Y Google necesita esos datos también, ¿así que cómo los consiguen? Tienen satélites, claro, tienen mapas; bonitas vistas de la calle con Google Street View. ¿Alguien aquí ha visto el coche de Google? ¿Quién ha hecho algo gracioso mientras pasaba? Vale, pero hay algunos lugares donde no puedes ir en coche y necesitan los datos. Así que aquí está el Triciclo de Google Street View para ir a sitios donde no se puede ir en coche pero necesitas sus datos, ¿cierto? Y si no puedes ir en triciclo, aquí está la motonieve de Google Street View. Puedes usarla. Y si no puedes llegar en motonieve, porque sea en interior, también está el carrito para eso. Y si no puedes ir en carrito, también tienes la mochila de Google Street View. ¡La vi el otro día, no estoy de coña!</p>
		<p>Y ahora, ¿tienes la sensación de que de verdad necesitan los datos? ¿La tienes? Hablas de Apple; ellos tienen un modelo de negocio diferente, amigo mío; venden productos. No venden tus datos, pero luego hablamos de ellos. No son geniales, son cerrados, pero son otro tipo de empresa. Por eso no estoy hablando de Apple, pero gracias por sacar el tema.</p>
		<p>Si llegas hasta el punto de poner una cámara en un camello es que probablemente necesites los datos, ¿no? Pero incluso si han tenido que llegar a tu casa o a tu negocio llevando una de esas mochilas, espero que gracias a ello probablemente no les dejes pasar a tu oficina o casa, si lo hacen en estos espacios personales y privados, es que te necesitan.</p>
		<p>¿Habéis oído hablar del Proyecto Tango, lo último de Google? Es grandioso; tiene una cámara que mide profundidad, la compras, te la llevas a casa, te das una vuelta alrededor y mapeas el interior de tu propia casa en tres dimensiones. Tiene reconocimiento de objetos, así que puede reconocer lo que tienes. ¿Por qué? Porque Google Street View no puede entrar en tu casa, ¿cierto? Aunque he visto una parodia en la que van por ahí, llaman a la puerta diciendo que son Google Street View y ¡alguien les deja pasar! Pero tú no, no lo harías. ¿Por qué? Porque somos ratas de laboratorio. Así que ¿por qué íbamos a hacerlo? ¿Son sólo los datos? Los datos son importantes. Los datos son los átomos, vale, pero lo que es mucho más valioso es cuando combinas todas estas piezas de información sobre ti, porque si podemos hacer eso, entonces podemos crear un perfil sobre ti, y eso es realmente útil, ésta es la razón. Porque yo no puedo cogerte y llevarte a un laboratorio donde pueda estudiarte y manipularte a ver cómo te sientes, cómo puedo mangonearte mejor veinticuatro horas al día, porque tenemos leyes contra eso. Se llama “secuestro”, ¿correcto? No podemos hacerlo; de ninguna manera. Pero ¿y si sé tanto sobre ti que puedo crear una simulación de ti? Puedo coger esa simulación, ponerla en mi laboratorio y puedo estudiarla veinticuatro horas al día. No hay leyes que protejan a las simulaciones, ¿verdad? Y eso es de verdad realmente valioso.</p>
		<p>Así que ¿de qué va todo esto? ¿Qué estamos tratando de hacer? ¿Qué hace todo esto cuando lo combinamos? Datos sobre el mundo, datos sobre nosotros. ¿Qué conseguimos cuando lo combinamos todo? Pues lo que tenemos es lo que llamaría la Cámara Panóptica. Podríais decir “Aral, vale, así que están construyendo esta Cámara Panóptica que sabe todo sobre nosotros y el mundo. Es probablemente una herramienta útil para manipular el comportamiento, para incluso, dependiendo de cómo de buenas sea tu lente, predecir el futuro y crearlo. Pero al menos no comparte esta información con el estado, ¿no?” Error, por supuesto. Desde el 11 de septiembre las cosas han cambiado. En EEUU han creado la Oficina de la Conciencia de Información, con el objetivo publicado de alcanzar una conciencia de información, de saber todo sobre todos y sobre todas las cosas. Si vas a crear algo así, no puedes poner un logo así. ¡No puedes poner este logo! ¡En serio! La gente se asusta al ver una pirámide con un ojo que todo lo ve disparando rayos láser al mundo. Así que la gente se asusta y ellos se ponen en plan “era broma, lo cerramos, eh?” Era broma, jaja!</p>
		<p>Y por supuesto, no lo han cerrado, como las revelaciones de Edward Snowden mostraron el año pasado y como le oiremos decir esta noche. La NSA, en serio, ¡necesita contratar un diseñador de Powerpoint! Pero aparte de esto, todas las empresa a las que hemos confiado nuestros datos más personales, nos damos cuenta de que están compartiéndolos con el gobierno, todos los datos que creíamos privados. ¿Por qué? Bien fácil; porque los datos que has dado voluntariamente a un tercero no están bajo la misma protección bajo la ley. Es mucho más fácil pedirles esa información que volutariamente has dado. Es como un autoservicio de McDonald's o algo así, si eres una agencia, tienes toda la información juntita en un solo sitio y sólo hay que pedirla. Qué bonito, ¿eh?</p>
		<p>Así que como Bruce Schneier dice, la NSA no se levantó un día y dijo “vamos a espiar a todo el mundo”. Miraron y dijeron “Vaya, las corporaciones están espiando a todo el mundo, vamos a conseguir una copia, ¿no?”. Si éste es el caso, estoy seguro de que las corporaciones se lo están tomando muy en serio, así que vamos a ver qué dice Eric Schmidt, vamos a ver qué piensa sobre esto. Ha habido vigilancia durante años; No voy a pronunciarme sobre ello, es la naturaleza de nuestra sociedad. Bien, ¿qué deberíamos hacer, Eric?</p>
		<p>(Voz de Eric Schmidt) “Si tiene algo que no quiere que nadie conozca, tal vez no debería haberlo hecho en primer lugar”.</p>
		<p>“Si tiene algo que no quiere que nadie conozca, tal vez no debería haberlo hecho en primer lugar”. ¿Por qué no habíamos pensado en esto antes? ¡Ahí está! Todos a casa, problema resuelto. Pero el caso es que conozco a Eric, no sólo dijo eso. Lo sentía, lo creía de verdad. Así que después de esto, fue y creó algunos sitios web para probar al mundo que creía en ello. En algunos de mis favoritos subió sus propias fotos y vídeos… son payasadasdeericenelbaño.com, ya sabes, hace tonterías en su baño. También está momentossexyfavoritosdeeric.com y bueno, tiene mucha imaginación, no os lo creeríais. Pero mi favorito es lasaventuraspajerasdeeric.com. No es lo que a mí me va, pero bueno,… ¡ninguno de estos sitios existe, claro está! Y si hay algún desarrollador en la sala, no deberían existir! Porque esto no es sobre lo que trata la privacidad. La privacidad no va de si tienes o no algo que esconder. Es sobre tener el derecho de elegir lo que quieres guardar para ti y lo que quieres compartir con otros. Es un derecho humano fundamental que hemos tenido a bien consagrar en la Declaración Universal de los Derechos Humanos, en el artículo 12 específicamente. Así que cuando estas empresas, que necesitan tus datos, que no respetan tu privacidad, te dicen, dios mío, estamos luchando por tu privacidad, y hacen cosas como reformar la vigilancia gubernamental y dicen “estamos luchando por tu privacidad, el gobierno es malvado”, pues resulta que hay un término para eso. Eso son “sandeces”, ¿vale?</p>
		<p>Son sandeces y distracciones. Es la piedra angular de la magia. No mires qué está haciendo esta mano; mira qué está haciendo la otra, ¿verdad? Porque la privacidad es fundamentalmente incompatible con sus modelos de negocio. Todo lo que pueden ofrecer es una ilusión de privacidad. Como dijo Michael Novak, director de proyectos de ingeniería de Facebook, “Ahora pensamos en la privacidad como en un conjunto de experiencias que ayuden a la gente a sentirse cómoda”. No os hace esto sentir mejor?</p>
		<p>En fin, que este modelo de negocio de gratuidad, es en sí mismo una mentira. Más que eso, es una estafa. Necesitan estafarnos para usarlo. Está respaldado por capital riesgo. Si algo está respaldado por capital riesgo ya has vendido a tus usuarios desde del primer día. Eso es lo que vendes a tus inversores. La gente invierte en la salida, no en el negocio. Vas y les dices “Voy a tener cuatrocientos millones de usuarios en cuatro años. ¿Cuánto me das por ellos?”. Y ellos responden “Te daremos diez millones”. Porque quieren cien millones de vuelta. Ya los has vendido. Pero es más que una mentira, es más que una estafa. Es un monopolio y eso es lo que los hace tan peligrosos. Y tenemos la larga cola de todo ello.</p>
		<p>¿Os encantan las start-ups? Las start-ups son geniales, ¿verdad? Como Spritz, Spritz es una start-up increíble. Es una nueva forma de leer. Probablemente la primera nueva forma de leer desde que se inventó la lectura, ¿no? Y genial para cosas como relojes, es alucinante, es maravilloso y es spyware.</p>
		<p>Estuve en un evento con su consejero delegado y le dije “¿cómo hacéis dinero?” y me dijo “bueno, sabemos todo lo que estás leyendo”. Y luego, en la conferencia, dijo “Nos gustaría que más gente hiciera aplicaciones de correo con nuestro SDK que puedes descargar gratis”. ¿No sería genial? Una start-up no es una nueva empresa. Es un tipo muy específico de empresa y es la larga cola del spyware. Y nos han estafado como consumidores, pero también nos han estafado como desarrolladores, como gente con conocimientos técnicos. ¿Os acordáis de la Web Abierta? Eso sí que ha salido bien, ¿eh? ¿Os acordáis de este tipo? Tim O'Reilly, que dijo “Web 2.0, APIs, ¿no sería genial si tuviéramos APIs abiertas para todo y pudieras construir productos como aplicaciones Twitter y pudieras usar la API abierta de Twitter?, estamos construyendo la web abierta”. Bueno pues eso es una sandez, ¿verdad? Mientras que gratis es la mentira que se les ha dicho a los consumidores, lo de las APIs abiertas es la mentira que se ha dicho a los desarrolladores en la Web 2.0, porque una clave de API es una llave a una cerradura que no te pertenece, que cualquier otro puede cambiar en cualquier momento. ¿Y por qué digo esto? Porque es pertinente hoy en día, porque la siguiente generación de Web 2.0 que nos están vendiendo a los desarrolladores, a los diseñadores, es Internet de las Cosas.</p>
		<p>No existe Internet de las Cosas. Sólo hay Internet de los Datos. ¿Habéis oído hablar de Nest? Ese termostato inteligente que pones y sabe cuándo estás y cuándo no estás en casa. La empresa que los ha comprado deberíais conocerla, son una pequeña empresa llamada Google. La compraron el pasado Enero por 3200 millones. Ahora dicen que los datos de usuario estarán separados de Google. Vale. Luego en junio compraron una cámara que pones en casa y te vigila, pero dijeron que Google no la había comprado: Nest lo hizo y su consejero delegado dijo, es un poco complicado de seguir, pero dijo: “Tal como con los datos de clientes de Nest, DropCam seguirá la misma política de privacidad de Nest. ¿Correcto?”. Y eso sólo ocurrió cuatro días después de que Nest compartiera por primera vez sus datos con Google. Del 20 al 24 de junio. Cuatro días después. Ese titular bien podría haber terminado con “gilipollas”, ¿eh? Porque ¿qué estaba pasando? Lo que estaba pasando es que pensábamos “Vaya, el agua está calentita, no está mal”, incapaces de ver que el fuego estaba debajo.</p>
		<p>La Internet de las Cosas, a menos que como individuo tengas propiedad y control, es la Internet de las cosas que te espían en tu propia casa. Dispositivos incorporados, el yo cuantificado; a menos que tengas propiedad y control de esa tecnología y datos, es el yo vigilado… gracias… eso ha sido algo personal para alguien… Ahí está el problema, ¿vale? Pero la tecnología en sí no es el problema. Como dice Melvin Kransberg, “la tecnología no es ni buena ni mala. Ni tampoco neutral”.</p>
		<p>¿Cuál es la solución? La solución es un enfoque ético al diseño. Este es un problema de diseño, ¿vale? Os voy a presentar las Tres R del Diseño. Para ello usaremos la Jerarquía de Necesidades de Mazlow.</p>
		<p>¿Y si empezamos con los derechos humanos como base? ¿Y si diseñamos respetando los derechos humanos? Esa es la primera R. No podemos parar aquí, ya hacemos eso con el software libre, ¿no? Decimos que “nuestro software respeta los derechos humanos. ¿Es de verdad tan horrible de usar?”. Pfff, bueno, pues inténtalo otra vez. No, porque la siguiente capa es que tenemos que respetar el esfuerzo humano. Es la segunda R. No podemos ser arrogantes y decir que aprendan a usar algo. Nadie lo va a usar. Ni un consumidor. Internet está hecha de cosas así, cierto, pero ¿los consumidores? Ni uno lo va a usar. ¿Y la parte superior? Bueno, ¿y si vamos más allá del esfuerzo y respetamos la experiencia de usuario? Vamos a intentar hacer que la vida de la gente que usa nuestros productos, nuestros objetos, sea tan bonita como sea posible. Eso es respeto por la experiencia de usuario, lo llamo Jerarquía de Ética de Productos, es un acrónimo que significa esperanza, y creo que es muy importante porque es en lo que estamos fallando actualmente en el área de consumidor. Y sin ella, sin respetar los derechos humanos, estamos construyendo nuestros productos sobre los hombros de la gente, no para ellos. Los estamos construyendo de manera que usurpen a la gente, y así, el resto se desmonrona.</p>
		<p>Así que si quieres saber lo que es spyware, está subvencionado por fondos de capital riesgo, se disfrazará de gratuito, será cerrado, no abierto; será centralizado, de forma que todo esté en un solo sitio, y será homogéneo en su estructura.</p>
		<p>Pero podemos hacer las cosas de manera diferente y es lo que estamos intentando hacer con la tecnología independiente. La tecnología independiente está financiada independientemente. Si accedes a capital riesgo, ya eres parte del sistema, ya has perdido. No hay que financiarse con capital riesgo. Hay que construir sistemas, empresas que sean sostenibles. Hay otras maneras de hacerlo. Tenemos que ser abiertos y libres respecto a los productos que hacemos. Los productos que hacemos tienen que tener una topología distribuida, sin centros. Descentralizado no es suficiente. Descentralizado significa que aún hay centros. En las economías de escala, los centros se aglutinarán y crecerán y tendremos los monopolios que hay en la red hoy en día. La red no es una anomalía, no hay fallos. Funciona exactamente como fue diseñada. Era un sistema cliente-servidor, estaba descentralizada y se aglutinó en uno centralizado. Es el ciclo natural de esta topología. Tenemos que ir más allá y construir cosas sin centros, donde todos los nodos son iguales.</p>
		<p>Y al hacer esto, estamos construyendo equipos que son variados. Hombres blancos de mediana edad, construyendo cosas para otros hombres blancos de mediana edad no va a resolver la cuestión y ése es uno de los mayores problemas que tenemos en el mundo libre y abierto.</p>
		<p>Y aquí está el problema. Si quieres el núcleo del problema, es esto: Para compartir algo con un amigo, no deberías tener que compartirlo también con un extraño. Deberías poder compartirlo directamente con él. No es un problema complicado y no requiere una solución compleja. Y si alguien te dice que es un problema complejo, probablemente tiene intereses creados en que parezca complicado. Si podemos hacer esto, podemos llevar a la gente a sus propias casas, no a casas de un conocido abusador. Podemos ponerlos en algún sitio seguro, no dejarlos en un sitio inseguro y decirles “protégete tú mismo”. Si podemos hacer esto, entonces podemos hacer productos que protejan de verdad nuestros derechos humanos, que protejan nuestras libertades fundamentales, que protejan la democracia.</p>
		<p>Éste es el futuro en el que quiero vivir. Éste es el futuro que debemos construir. Éste es el futuro que la humanidad se merece.</p>
		<p>Gracias</p>
		<p>(aplausos)</p>
		<p class='transcript-note'>Translation by Ángel García Cuartero</p>
	</div>
	<div class='transcript-single' id='transcript-nl' tabindex='-1'>
		<h2>Nederlands Transcriptie</h2>
		<p>We weten allemaal dat overheidstoezicht slecht is en als een bedreiging kan gezien worden. Er hangt een enge symboliek omheen. En we hebben de geschiedenis, en wat we daardoor geleerd hebben. neem de Stasi als voorbeeld. We hebben een zeer sterke canon; Orwell, Huxley en toch, is het de enige bedreiging? Is het vandaag zelfs de belangrijkste bedreiging? Wat als toezicht er niet zo eng zou uitzien? Wat als het er eigenlijk vriendelijk uitzag? Zouden we het dan nog als een bedreiging zien?</p>
		<p>Dus laat ons eens naar het begin teruggaan en dat proberen uit te zoeken. Laat ons eens een basisbegrip bekijken: privacy. Mocht ik je zeggen: “Laat ons een privé gesprek voeren”, dan zou je begrijpen wat dat wil zeggen. Dat zou willen zeggen dat we een gesprek voeren enkel tussen jou en mij en niemand anders. Dus dat is een zeer duidelijke zaak. Maar wat denkt bijvoorbeeld Facebook wat privacy betekent? Als we dus een privé gesprek voeren op Facebook, zou je denken dat dat hetzelfde is toch? Het zijn enkel jij en ik die een gesprek voeren, enkel wij. Maar dat is niet de realiteit; eigenlijk zijn we zelfs niet in een openbare plek zoals een park, we zijn in het huis van Facebook. En dat is het huis van een rare vreemde die de huur betaalt door zo veel mogelijk te weten over ons. Dus als je een privé gesprek voert op Facebook werken de dingen een beetje anders. Eerst en vooral vertel je deze vreemde wat hij moet doorgeven aan je vriend, en dan neemt die notities die hij nooit meer zal vergeten, en vertelt dat dan door aan je vriend. Dus als Facebook “privé” zegt, bedoelen ze eigenlijk “publiek”. George Orwell had daar een naam voor in zijn boek 1984. Hij noemde het “dubbeldunk”. Om te begrijpen wat Facebook bedoelt als ze zeggen “privé”, moeten we leren dubbeldunken.</p>
		<p>Misschien zeg je wel, Aral, het is OK. Weet je wat? Die mensen bij Facebook, we vertrouwen ze, het zijn leuke gasten weet je, goede mensen. Maar laat ons eens een kijkje nemen naar de mensen achter Facebook. Mark Zuckerberg. In 2010, in een interview met de New Yorker, gaf hij toe dat hij een gesprek had gehad net nadat hij Facebook had gestart op Harvard. Dit is wat er gezegd werd in dat gesprek. Zuckerberg zegt: “Ja, als je ooit info nodig hebt over iemand op Harvard, vraag het mij gewoon. Ik heb meer dan 4000 e-mails, foto’s, adressen, SMS.” Vier duizend. Toen was het nog maar net gestart hé? En zijn vriend vraagt: “Wat? Hoe heb je dat gedaan?” En Zuckerberg zegt: “De mensen sturen dat gewoon door. Ik weet niet waarom.” Het wordt nog beter. “Ze vertrouwen mij.” En dan het beste stuk. “Stommeriken.” Stommeriken! Fantastische uitdrukking toch…?</p>
		<p>Nu denk je misschien, dat was lang geleden, Zuck was jong en weet je, ik ben zeker dat de volgende jaren van astronomische beroemdheid en rijkdom hem alleen maar meer genuanceerd en bezonnen gemaakt hebben in zijn kijk op ons. Of misschien niet… zoals de recente besmette studie die door Facebook gepubliceerd werd en iedereen strijdvaardig maakte. Ze onderzochten het effect van het zien van een tijdslijn met enkel negatieve berichten van je vrienden, of enkel positieve berichten van je vrienden. Hoe zou jou dat emotioneel raken? Ze vroegen niemands goedkeuring daarvoor, en ze maakten er een verslag van en publiceerden het en de mensen werden kwaad en vroegen hoe ze dit konden doen zonder hen te vragen?</p>
		<p>Toen verontschuldigden ze zich. Sherry Sandberg excuseerde zich echt en zei: “Dit was een onderdeel van voortdurend onderzoek dat bedrijven doen om verschillende producten te testen.” Met andere woorden, gasten, dit is wat we doen en zo is het nu eenmaal. We zullen daar mee doorgaan. Het was slecht gecommuniceerd en daar verontschuldigingen we ons voor. We wilden jullie niet kwaad maken. En ze had er nog aan kunnen toevoegen: “Stommeriken.” En misschien verdienen we dat wel, want als we kijken naar de persaandacht op de vraag of Facebook gebruikers mag manipuleren? Dat is een domme vraag, want het is hun business om gebruikers te manipuleren. De fout die ze gemaakt hebben, was om een studie te publiceren, een academische studie. Ze bestuderen gebruikers elke dag. Wij zijn de laboratorium ratten; dat is de waarde die zij verkopen aan hun echte klanten.</p>
		<p>Dat is niet alleen het zakenmodel van Facebook, maar ook van Twitter, van Google, van bijna elk bedrijf in Silicon Valley dat je kent. Als dit zakenmodel zo wijd verspreid is, hebben we er een naam voor nodig zodat we er kunnen over praten. Hoe zullen we het noemen? Een tijd geleden, zo’n 20 jaar, toen installeerde je iets op je PC met diskettes. Herinner je je dat nog? Als je toen iets installeerde, een programma, en het deed niet wat je dacht dat het deed of meer, als het iets stal van je informatie, als het iets deed wat je niet dacht dat het deed, dan noemden we het “Spyware”. Maar spyware gebruiken voor overheidstoezicht is te vriendelijk. Spyware was te gemakkelijk te identificeren als malware. Deze generatie of spyware is anders. Daarom heb ik het “Spyware 2.0” genoemd. En Spyware 2.0 bestaat in vele kleuren; als lieve kleine doodles; als privacy dinosaurussen; hebben jullie al de privacy dinosaurus van Facebook gezien? Het wil je verzorgen en je liefhebben. Het zijn kleine katjes. Dat is Spyware 2.0. En misschien zeg je wel, Aral, dat is niet erg, dat is hoe deze bedrijven hun geld verdienen en ik heb daar geen probleem mee. Juist?</p>
		<p>Als dat zo is, zal je houden van mijn nieuwe bedrijf. Start-ups zijn cool toch? De naam is “Schnail Mail”. En met Schnail Mail hebben we een oplossing voor een belangrijk probleem. We hebben een oplossing voor het probleem van brievenpost. Vanaf nu kan je gratis brieven versturen. Je kan zo veel pakjes en brieven versturen als je wil naar zo veel mensen als je wil over heel de wereld. Voor altijd gratis! Wie vindt dat een fantastisch idee? Ik weet dat jullie vooringenomen zijn, maar ik zie toch een aantal handen de hoogte ingaan. Bedankt voor jullie eerlijkheid.</p>
		<p>Er is één kanttekening. We openen en lezen je brieven. Maar we doen dat alleen zodat we je handige tips en suggesties kunnen geven van wat… dank u… Ik weet niet of dat enthousiast was omdat jullie dit willen of niet… nee dat gaan we niet doen! Maar… we kunnen het goed of verkeerd begrepen hebben, maar maak je geen zorgen, want we steken alles terug in de omslag en je zult zelfs niet weten dat we er geweest zijn. Wie zou nog altijd Schnail Mail gebruiken? Ik kan niet… er is altijd één iemand. Zie je wel, bedankt meneer, ik denk dat het ene man is, het is… yep.</p>
		<p>De rest van jullie gebruikt waarschijnlijk Gmail? Misschien zijn het geen mensen die je berichten lezen, maar wel algoritmes die het doen. Dus dat is Schnail Mail. Vertel er je vrienden over alstublieft. Schnailmail.com. Ik denk dat het groot wordt, en we zijn zeer enthousiast over deze start-up.</p>
		<p>Misschien zeg je wel, Aral, weet je wat? OK, ik ben bereid om mijn privacy gedeeltelijk prijs te geven voor deze waardevolle dienst die ik krijg en weet je wat? Het is mijn privacy, het is een egoïstische beslissing, het is niemand anders probleem, dus weet je wat, laat het. Ik wil verschillend zijn. Want als je Gmail gebruikt, zeg je niet alleen dat het OK is dat Google jouw berichten leest; je zegt ook dat het OK is dat Google alle berichten leest die iedereen naar jou stuurt. En als die andere een eigen domain heeft en Gmail.com niet gebruikt, dan weten ze misschien zelfs niet dat jij die beslissing voor hen genomen hebt, dus in dat geval is het geen egoïstische beslissing; dan gaat het ook over andere, dus is het meer als meeroken. Het heeft niet alleen betrekking op jou, maar ook op jouw sociale omgeving.</p>
		<p>En waarom doen die bedrijven dat? Zijn ze slecht? Zijn ze zoals, zeg maar iets, ergens in een bunker, zoals Dr. Evil? Misschien, ik weet het niet, maar ik denk het niet, en we moeten hun gedrag niet uitleggen. Ze doen het omdat het hun zakenmodel is; dat is de manier waarop ze geld verdienen. Net zoals de plant in de musical “Little Shop of Horrors, Audrey 2”, een gemuteerde plant uit de ruimte. Het begint als een klein boompje en het heeft druppels bloed nodig om te groeien en het eindigt met mensen op te eten. Bedrijven zoals Google en Facebook hebben je gegevens nodig om te groeien; het is hun voedsel. Ze verdienen ze geld. Zo simpel is het; je hebt geen samenzweringstheorieën nodig als het over zo’n simpele zakenmodellen gaat.</p>
		<p>En hoe komen ze aan hun gegevens? Verschillende manieren toch? Diensten. Google startte als een dienst, een jonge boom. Het was enkel zoeken; ze hielden eerst zelfs niet bij in het begin. Maar vandaag, is het een ander beest. Het is een overvloed van diensten. Wil je ergens je bestanden bewaren? Zet ze in Google Drive. Wil je babbelen met je vrienden? Zet ze op… spreek met hen op Google Hangouts. Zal Google bekijken en analyseren wat je doet? Natuurlijk; het is hun zakenmodel. Zullen ze al je bestanden bekijken op Google Drive? Natuurlijk; het is hun zakenmodel om dat te doen. Wees niet verrast als ze doen wat in hun zakenmodel past.</p>
		<p>En dan zijn er spelletjes; Recaptcha. We heeft er al eens een captcha of recaptcha ingevuld online? Het beschermt formulieren; dat is hun waarde, maar tegelijk, als ze een onleesbaar huisnummer hebben dat ze gefotografeerd hebben met Google Street View, hebben ze jou om hen te helpen. OK, dat is wel cool. Het zijn eigenlijk spelletjes. We heeft er al eens Ingress gespeeld… een gratis spel toch? Een gratis spel. Je wandelt rond in hun wereld en er is een buitenaardse invasie en je speelt in groepen en je moet de snelste manier vinden om van één mijlpaal naar een andere te gaan, en dan erin binnendringen en zo een rol spelen om de buitenaardse invasie te stoppen. Dat is het verhaal. Maar wat je echt aan het doen bent, is Google helpen met moeilijk te begrijpen gegevens over wandelpatronen van voetgangers. Ze hebben niet genoeg middelen om dat te bereiken en daarom hebben ze jou nodig, omdat jij de laboratoriumrat bent; jij bent het middel, toch?</p>
		<p>Misschien zeg je wel, Aral, OK, je maakt ons bang van de services; we zullen stoppen met ze te gebruiken. Dat is te gemakkelijk. Google wil verliezen. Maar Google mag toch niet verliezen? Dus wat is de volgende stap, als je zakenmodel is om geld te verdienen met data? Toestellen! Wat als ik je een schitterend, aantrekkelijk toestel geef, zoals de Nexus telefoon? Het is een geweldige ervaring, want Google is expert in de gebruikerservaring toch? En waarom kost die telefoon maar de helft van een iPhone? Verdienen ze twee maal meer door hun schaalvoordeel? Ik bedoel, Tim Cook is toch de expert van de leveringsketen? Is hij in slaap gevallen? Ik denk het niet. Dat is enkel en alleen een zeer aantrekkelijk gegevens invoer toestel, toch? En het beste van dat alles is, omdat je moet aanmelden op je toestel met je Goolge login en paswoord, dat het er niet toe doet welke app je gebruikt: we krijgen nog altijd waardevolle gegevens. En dat is wat we nodig hebben. Hetzelfde met hun tablets. Hetzelfde met hun laptops.</p>
		<p>Misschien zeg je wel, OK Aral, je hebt me bang gemaakt. Ik zal hun laptops niet gebruiken, ik zal hun tablets niet gebruiken, goed? En dan proberen ze die laptops binnen te brengen in de scholen. Dat is echt beangstigend. Als we toezicht als de normaalste zaak beschouwen in het onderwijs, dat beïnvloedt dat de toekomstige generatie. Maar misschien zeg je nee, we doen daar niets van en dan verliest Google. Maar Google mag niet verliezen. Dus als je geld verdient aan gegevens, wat is dan je einddoel? Dat is connectiviteit. Dat is mensen connecteren via het internet via zaken zoals Google Fiber, want als ik je kan laten inloggen op het internet met je Google login en paswoord, dan maakt het niet uit welk toestel je gebruikt, dan krijg ik toch nog waardevolle informatie. En niet alleen van jou. Hebben jullie al gehoord van De Volgende Vijf Miljard? Ja? Daar zijn ze zeer enthousiast over in Silicon Valley. De Volgende Vijf Miljard zijn die arme zielen in delen van de wereld waar ze niet kunnen connecteren met het internet, ze hebben de middelen niet, en er is niemand lokaal die dat kan oplossen. Dus de “witte mannen” moeten hen “het vuur” brengen, toch? We geven hen gratis internet, maar niet volledig; enkel Facebook en nog wat andere diensten.</p>
		<p>Dus in de toekomst zullen er volledige landen zijn voor wie het internet enkel een dienst is waar je op inlogt met je Google login en paswoord, of je Facebook login en paswoord, en dat is een zeer kille toekomst om naar uit te kijken. En daarom noem ik dat het digitale imperialisme. Het is een nieuwe vorm van kolonialisme.</p>
		<p>Dus dat zijn gegevens over jou. Maar er is meer data in de wereld toch? En Google heeft ook die data nodig, dus hoe komen ze daar aan? Ze hebben satellieten natuurlijk, ze hebben kaarten, heel mooie Google Street View kaarten. Wie hier heeft er al eens een Google Street View auto gezien? Wie heeft er iets grappigs gedaan toen hij passeerde? Ja. Maar er zijn plaatsen waar die auto’s niet kunnen komen en toch hebben ze die gegevens nodig. Dus is er de Google Street View Trike waar ze niet met een auto kunnen komen maar waar ze de gegevens van nodig hebben. En als je er niet met een trike kunt komen, hebben ze de Google Street View Snowmobile. Die kan je gebruiken. En als je er niet met een snowmobile kan geraken, misschien is het binnen, is er de Google Street View Trolley om dat te doen. En als je er niet met een trolley kan komen maar je hebt de gegevens nodig, is er de Google Street View Backpack. En dit zag ik gisteren nog; echt waar!</p>
		<p>En? Krijg je het gevoel dat ze echt al die gegevens nodig hebben? Echt? Laat ons dan eens praten over Apple, zij hebben een ander zakenmodel, zij verkopen producten. Ze verkopen je gegevens niet, maar laat ons toch eens over hen praten. Ze zijn niet perfect, ze zijn gesloten, maar ze zijn een heel ander soort bedrijf. Dat is de reden waarom ik niet over Apple praat, maar dank je om het naar voren te brengen.</p>
		<p>Maar als je zo ver gaat om een camera op een kameel te zetten, dan heb je echt gegevens nodig toch? Maar als ze zelfs in je huis zouden komen of in je bedrijf met zo’n backpack, dan laat je hen hopelijk niet binnen in je bedrijf of huis. Dus in die afgesloten privé plaatsen, hebben ze jou nodig.</p>
		<p>Heb je al gehoord van Project Tango, de nieuwste telefoon van Google? Het is fantastisch, het heeft een dieptegevoelige camera, je koopt het, je gaat er mee naar je huis, je wandelt rond en het maakt een 3D model van je huis. Het kan voorwerpen herkennen zodat het weet wat je hebt. Waarom? Omdat Google Street View niet binnen kan komen in je huis toch? Alhoewel… ik heb een parodie gezien waarbij men aanbelde, zei dat ze van Google Street View waren en mensen hen binnenlieten! Maar dat zouden jullie niet doen he? Jullie zijn toch geen laboratoriumratten he? Waarom doen ze dat? Enkel voor de gegevens? Die gegevens zijn belangrijk! Gegevens zijn de atomen, bouwsteentjes, en wat je er mee kan bouwen is nog waardevoller door alles te combineren uit al die stukjes gegevens over jou, want als we dat kunnen doen, kunnen we een profiel van je samenstellen, en dat is zeer waardevol, en weet je waarom? Omdat ik jou niet vastpakken en in een laboratorium steken en je bestuderen en je porren om te kijken hoe je je voelt, hoe ik je het beste kan manipuleren, 24 uur per dag, omdat daar wetten tegen zijn. Dat noemen ze “kidnapping”. Dat kunnen we niet doen toch? Maar wat als we zo veel over jou weten zodat ik een simulatie kan maken van jou? Dat kan ik, ik kan een simulatie maken, ik kan je in mijn laboratorium steken en ik kan je 24 uur per dag bestuderen. Er zijn geen weten tegen simulaties? En dat is zeer, zeer waardevol.</p>
		<p>Dus wat is het eindspel? Wat proberen we te doen? Waartoe leidt dit alles? Gegevens over de wereld, gegevens over ons allemaal. Wat krijgen we als we dat allemaal combineren? Dan krijgen we, zoals ik het wil noemen, het “Camera Panopticum”. Misschien zeg je wel, Aral, OK, dus ze bouwen dat Camera Panopticum dat alles over de wereld weet en alles over ons. En dat is waarschijnlijk een bruikbare tool om ons gedrag te manipuleren, of zelfs afhankelijk van hoe goed je cameralens is, de toekomst te voorspellen en creëren. Maar ze delen het tenminste niet met de overheid, toch? Maar dat is verkeerd gedacht natuurlijk. Sinds 9/11 zijn de dingen veranderd. In de USA hebben ze het Information Awareness Office opgericht, met het publieke doel om totale informatie controle, alles weten over iedereen en alles, te bereiken. En als je zoiets wil doen, gebruiken ze dit logo. Dit maak je toch niet je logo?! Echt? Mensen worden bang van een piramide met een alziend oog dat laserstralen uitschiet naar de wereld. Dus de mensen werden bang, en ze antwoordden, maar het was maar om te lachen, we zullen het stopzetten. OK? Het was maar een grapje, haha!</p>
		<p>En natuurlijk hebben ze het niet stopgezet, zoals we weten dankzij de onthullingen van Edward Snowden vorig jaar en we zullen nog van hem horen vanavond. Het NSA moet trouwens echt eens een Powerpoint-ontwerper inhuren! Maar los daarvan, al deze bedrijven die wij onze persoonlijke gegevens toevertrouwden, deelden die met de overheid, al de gegevens waarvan we dachten dat die privé waren. Waarom? Makkelijk, omdat de gegevens die jij vrijwillig aan een derde partij toevertrouwd hebt, niet onder dezelfde bescherming van de wet valt. Het is voor hen veel gemakkelijker om naar één plaats te gaan en om al die gegevens op te vragen die jij vrijwillig toevertrouwde. Het is zoals een drive trough MacDonald’s of zo, als je een instelling bent en je kan alles op één plaats vinden door het gewoon te vragen, dat is dat toch fantastisch, niet?</p>
		<p>Dus, zoals Bruce Schneier zei, de NSA is niet ineens wakker geworden en zei: “Laat ons iedereen bespioneren”. Ze keken op en zegden: “Wow, bedrijven zijn iedereen al aan het spioneren, laat ons gewoon een kopietje maken”. En als het zo is, dan ben ik zeker dat die bedrijven dat heel serieus nemen, dus laat ons luiteren naar Eric Schmidt, eens kijken hoe hij hierover denkt. Er is al jaren toezicht; ik ga daar geen oordeel over vellen, zo zit onze maatschappij in elkaar. Dus, OK, wat moeten we doen, Eric?</p>
		<p>(Stem van Eric Schmidt) “Als er iets is waarvan je niet wil dat iemand het weet, misschien moet je het dan eigenlijk helemaal niet doen.”</p>
		<p>Als er iets is waarvan je niet wil dat iemand het weet, misschien moet je het dan eigenlijk helemaal niet doen. Waarom hebben we daar niet eerder aan gedacht? Dat is het! We kunnen allemaal naar huis; probleem opgelost. Maar weet je, ik ken Eric en hij weet wat hij zegt. Hij zei dat niet zo maar, hij voelde het; hij meent het. Zo ging hij daarop verder en bouwde een reeks van websites om de wereld te tonen dat hij hierin gelooft. Enkele van mijn favorieten die hij bouwde, met zijn eigen fotos, zijn eigen videos… ericstoiletcapriolen.com, want hij probeert wel eens iets in zijn toilet. Er is ook ericsfavorietesexygedachten.com want hij heeft veel verbeelding, echt, daar heb je geen idee van. Maar mijn favoriet is toch wel ericsmasturbatieavonturen.com, dat is… niet echt mijn ding… Natuurlijk, deze websites bestaan niet! En als er webbouwers in de zaal zijn, zo moet het blijven! Want dat is niet waar privacy over gaat; privacy is niet over het hebben van geheimen of niet; privacy is het kunnen beslissen wat je voor jezelf wil houden en wat je wil delen met anderen. Het is een fundamenteel mensenrecht dat verankert is in de Universele Rechten van de Mens, specifiek in artikel 12. Dus deze bedrijven die je gegevens nodig hebben, en je privacy niet respecteren, zeggen dat ze vechten voor je privacy, maar wel meewerken aan overheidscontrole en toch zeggen: “Wij vechten voor je privacy, de overheid is slecht.” … Dan is daar een term voor. Het is “bullshit”. Akkoord?</p>
		<p>Het is bullshit en misleiding. De hoeksteen van magie. Kijk niet wat deze hand aan het doen is; kijk naar mijn andere hand. Want privacy is fundamenteel incompatibel met hun zakenmodel. Het enige wat ze je kunnen bieden is de illusie van privacy. Zoals Michael Novak, een Facebook product ingenieur manager zei, “We denken aan privacy als een set van ervaringen waar mensen zich comfortabel mee voelen.” Doet dit je niet goed voelen?</p>
		<p>Dus dit zakenmodel van gratis diensten is een leugen op zich. En het is meer dan dat. Het is oplichting. Ze moeten ons oplichten om het te kunnen doen. En gesteund door investeringskapitaal. En als iets met investeringskapitaal gestart wordt, ben je als gebruiker al verkocht van de eerste dag. Want dat is wat aan de investeerders verkocht wordt. Investeerders investeren in het verkopen, niet in het bedrijf. Je gaat naar hen en zegt, “Ik zal binnen vier jaar een platform hebben met vier honderd miljoen gebruikers; hoeveel geef je mij daarvoor?” En dan zeggen zij, “We geven je tien miljoen.” Want ze willen honderd miljoen terug. Je bent al verkocht. Maar het is meer dan een leugen, het is meer dan een oplichting; het is een monopoly, en dat maakt het zo gevaarlijk. En er hangt nog een staartje aan…</p>
		<p>Jullie houden van start-ups? Start-ups zijn toch fantastisch, niet? Zoals Spritz. Spritz is een fantastische start-up. Een nieuwe manier van lezen. Waarschijnlijk de eerste nieuwe manier van lezen sinds lang. En het is schitterend voor horloges. Het is fantastisch, wonderbaarlijk, en het is spyware.</p>
		<p>Ik sprak met hun CEO tijdens een conferentie en ik vroeg, “Hoe gaan jullie geld verdienen?” En hij antwoordde, “Wel, we weten wat je leest.” En op die conferentie zei hij “We zouden heel graag meer mensen willen die apps bouwen met onze SDK die je gratis kan downloaden.” Zou dat niet fantastisch zijn? Maar die start-up is geen nieuw bedrijf. Het is een bepaald type van nieuw bedrijf en er hangt een staartje aan… het is spyware. En we worden opgelicht als gebruikers, maar we worden ook opgelicht als ontwikkelaars, mensen die het toch technisch zouden moeten begrijpen. Herinner je je het Open Web? Dat pakte toch goed uit he? Herinner je je deze man? Tim O’Reilly zei: “Web 2.0, APIs, zou het niet fantastisch zijn moesten we open APIs hebben voor alles, laat ons het Open Web bouwen.” Wel, dat was bullshit, toch? Zoals gratis een leugen is tegen de gebruikers, zo waren Open APIs een leugen voor ons in Web 2.0, want een API key is een sleutel van een slot dat niet van jou is, dat op ieder moment kan veranderd worden door iemand anders. En waarom zeg ik dit? Omdat het zeer toepasselijk is vandaag, want de volgende generatie van Web 2.0 dat ons als ontwikkelaars en ontwerpers verkocht wordt, is het Internet Of Things (= internet van dingen, toestellen).</p>
		<p>Er is geen Internet Of Things. Er is alleen een Internet Of Data. Jullie hebben toch al gehoord van Nest, niet? De slimme thermostaat die je in je huis hangt en weet wanneer je thuis bent, en weet wanneer je niet thuis bent. En een bedrijf heeft dat opgekocht, misschien ken je ze wel, een klein bedrijfje met de naam Google. Ze kochten het in januari voor 3,2 miljard. En ze zeiden dat de gegevens niet met Google gedeeld zouden worden. OK. En in juni kochten ze een camera die je in je huis zet en die je huis in de gaten houdt, maar ze zeiden, het was niet Google die het kocht, het was Nest. En hun CEO zei, ik weet het wordt moeilijk om te volgen, maar de CEO zei dus, “Net zoals de Nest gebruikersgegevens, zullen ook de DropCam gegevens onder de gebruiksvoorwaarden van Nest vallen. Alles OK dus.” En dat was vier dagen nadat Nest voor de eerste keer gegevens uitwisselde met Google. De 20ste juni tot de 24ste juni. Vier dagen later. Die quote had dus niet kunnen eindigen met “Stommeriken”. Want wat waren we aan het doen? We dachten, “leuk het water wordt lekker warm, gezellig en comfortabel”, zonder te beseffen dat er onder een vuur aan het branden was.</p>
		<p>Dus het Internet Of Things, totdat wij als individuen, totdat wij eigenaar zijn en controle hebben, is dat het Internet of Things die jou en je huis bespioneren. Wearables (draagbare toestelletjes), je identiteit; zo lang je geen eigenaar bent of controle hebt over die technologie en de gegevens, is het allemaal een identiteit onder toezicht… dank u… dat was persoonlijk voor iemand hier… Dat is het probleem, toch? Maar de technologie op zich is niet het probleem. Zoals Melvin Kransberg zei, “Technologie is niet goed of slecht. Het is neutraal.”</p>
		<p>Wat is dan de oplossing? De oplossing is een ethische aanpak van het ontwerp. Het is een ontwerp probleem. Ik wil je dan ook de drie Design R-en voorstellen. Laat ons dit combineren met Mazlow’s Hierarchy of Needs.</p>
		<p>Als we nu eens zouden starten met de mensenrechten? Als we nu eens zouden ontwerpen met respect voor de Rechten van de mens. Maar daar kunnen we niet stoppen; wat doen we met gratis software. “Onze software respecteert de rechten van de mens. Maar het is een ramp om te gebruiken.” Mmm, misschien toch iets beter proberen. Nee, het volgende niveau is dat we de menselijke inspanning moeten Respecteren. Dat is de tweede R. We kunnen niet arrogant zijn en zeggen, leer het gewoon gebruiken want dan gebruikt niemand het. Niemand. Geen enkele gebruiker. Het internet staat er vol van. Maar de gebruikers willen het niet. We moeten een stap verder gaan en zorgen de menselijke ervaring respecteren en zorgen dat iedereen het kan gebruiken. Ik noem dat de Hierarchie van de Product Ethiek. Het krijgt een andere betekenis! En het staat voor hoop, en dat is volgens mij heel belangrijk want dat is het stukje wat we momenteel ontbreken. En zonder dat, als we iets bouwen, en het respecteert de mensenrechten niet, bouwen we producten op de schouder van de mensen, maar niet voor hen. We bouwen dingen die de mensen overweldigen en de rest wordt vergruist.</p>
		<p>Dus als je wil weten wat spyware is; het is investeringskapitaal; het is vermomd als iets gratis; het is gesloten en niet open; het is gecentraliseerd zodat alles op één plaats te vinden is; het heeft een samenhangende structuur.</p>
		<p>Maar we kunnen de dingen anders doen, en dat willen we bereiken met onafhankelijke technologie. Onafhankelijke technologie is onafhankelijk gefinancieerd. Als je investeringskapitaal gebruikt, dan ben je deel van een systeem, je hebt al verloren. Wij willen geen investeringskapitaal. Je moet een systeem uitbouwen, bedrijven die onafhankelijk zijn. Er zijn andere manieren om dat te doen. De producten die we maken moeten open en vrij zijn. De producten die we maken moeten een verdeelde topologie hebben, zodat er geen centraal punt is. Maar verdeeld is niet goed genoeg. Verdeeld wil nog altijd zeggen dat er verschillende centrale punten zijn. Want als we in een groeiende economie zitten, zullen ook die centrale punten meegroeien, en we zullen weer met dezelfde monopolies zitten als met het web vandaag. Het web vandaag is geen afwijking, het is geen bug. Het web werkt zoals het ontworpen is, het was een klantenservice, het was verdeeld over verschillende punten, tot het uitgroeide naar een gecentraliseerd systeem. Dat is de natuurlijk levenscyclus van die topologie. We moeten verder gaan en dingen bouwen waar geen centrale punten zijn, waar elk punt gelijkwaardig is.</p>
		<p>En om dit te doen, hebben we teams nodig die gevarieerd zijn. Blanke mannen van middelbare leeftijd, die dingen bouwen voor andere blanke mannen van middelbare leeftijd zullen het probleem niet oplossen, en dat is één van de grootste problemen van de vrije en open wereld.</p>
		<p>En als je de kern van het probleem wil kennen, dan is dit het: als je iets wil delen met je vriend, zou je het ook niet moeten delen met een vreemde. Je moet het direct met hem kunnen delen. Dat is geen ingewikkeld probleem, en het heeft geen ingewikkelde oplossing nodig. En als iemand je zegt dat het wel een ingewikkeld probleem is, dan hebben ze er belang bij om het ingewikkeld te maken. Als we dit kunnen doen, dan kunnen we mensen in gang zetten in hun eigen huis, niet in het huis van gekende misbruiker. We kunnen hen ergens in gang steken waar het veilig is, niet waar het onveilig is en zeggen: “Bescherm jezelf”. En als we dit kunnen doen, dan kunnen we producten bouwen die onze mensenrechten echt beschermen, die onze fundamentele vrijheid beschermen, onze democratie.</p>
		<p>Dat is de toekomst waar ik in wil leven. Dat is de toekomst die we moeten bouwen. Dat is de toekomst die de mensheid verdient.</p>
		<p>Dank u.</p>
		<p class='transcript-note'>Translation by <a href='https://twitter.com/frankdelporte'>Frank Delporte</a></p>
	</div>
</div>