---
title: "Small is Beautiful livestream #1"
date: 2020-12-10T17:00:27Z
speaker: "Aral and Laura"
description: "The first live stream where we spoke to Daniel Foré from Elementary OS."
---

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/489031446" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>

## Introducing Elementary OS

This video was live-streamed on the 10th of December 2020 at 5pm Irish time.

In our inaugural live stream, we spoke to special guest Daniel Foré, founder of Elementary OS.

## Transcript

**Aral:** I'm putting us live on Vimeo.

Let's see… I'm just going to also go to the Small Tech website. Just check it’s live. Yeah. Yeah, just checked that. It's live on there as well. So I'm just going to go there and see if we're live on there. There might be a slight delay or something. [Aral and Laura talk over each other.] Oh the dog is fine. Okay, cool. Well it looks it looks like we're live. So hi everybody.

My name is Aral Balkan

**Laura:** and I'm Laura Kalbag. And together we are Small Technology Foundation. We're a tiny teeny little not-for-profit based here in Ireland, and I am currently downstairs and he is currently upstairs.

**Aral:** Yeah, and this is something that we're trying for the first time: a weekly live stream where we talk about Small Technology and about the Small Web and we're calling it “Small is Beautiful”. So again, every week at the same time, sometimes with special guests… So today, we're very lucky on our very first show to have a very special guest, the founder of Elementary OS, Daniel Foré. He's with us from the US. It's very early. I just woke up and got a cup of coffee. We will introduce him properly in a little bit. But first, Laura…

**Laura:** First of all, Aral could you tell us a little bit more about what is Small Tech? What is Small Web? What are we even doing here?

**Aral:** Cool. Okay. So I prepared a tiny little introduction for those of you who might be thinking, well okay, what are you guys talking about? You know “Why Small Web?” “Why Small Tech?” “What's wrong with Big Tech?” “What’s wrong with Big Web?” And, in a word, what’s wrong is surveillance. Big Tech and Big Web centre around a culture and a business model of surveillance, of tracking you, of profiling you.

In fact, it’s the business model of companies like Facebook. So Facebook, for example, has two audiences. It has its users. These are you: you don't pay Facebook for anything. And it has its customers, and these are the organisations and the corporations that actually do pay them. But for what? Well, what Facebook does is Facebook tracks and watches everything that you do and creates profiles of you, and it's this valuable insight into your lives, these proxies of you that can be used to manipulate your behaviour, that they monetise with their customers, the organisations and corporations that actually pay them.

So this is a system that I call “people farming”. It's a system that Shoshana Zuboff from Harvard Business School calls “surveillance capitalism”. And when Facebook says “look, hey, we connect you to one another” what they're actually doing is they're lying. This is a lie, because what they're really doing is they're connecting all of us to Facebook.

So what would happen if we just took Facebook, for example, out of the question and we started connecting to one another directly without a Facebook in them in the middle. What kind of web would we get then? Well, we would get the web that we call Small Web. And that is what we're working on building at the Small Technology Foundation. And Small Technology is about an approach to technology that is the exact opposite of Big Technology.

So that's what Small Technology is… take Big Technology and invert it, and that is Small Technology. So it is not centralised, it’s decentralised. It is not colonial in its approach to design and development. It is non-commercial. I mean, it can be commercial but but the core reason for doing it is not to make as much profit as you can and become a billion-dollar corporation. In fact, if you become a billion dollar corporation, you failed utterly in what you're doing.

So we have a whole set of principles, ten principles around it. So I hope that gives you an idea about what we're about, and what we do, and it's about time I got have our guest. Yes. I think it would be great to introduce Daniel. So as I said, we're very lucky to have Daniel Foré. If Laura, you want to make your introduction…

**Laura:** So this is Daniel Foré, and he is the founder of Elementary OS. And just to start us off, Daniel. What is Elementary OS?

**Daniel:** Yeah. Thanks for asking. So Elementary OS in a nutshell is an open source and privacy-focused computer operating system. And so we bill it as a replacement for macOS on your Mac or Windows on your PC. And working with lots of different hardware partners to try to make it easy for you to get, and one we're particularly excited about right now is some of the new ARM space notebook things. Maybe we can edge in a little bit against Chromebook and fight some of that surveillance capitalism. 

**Aral:** Got $200 Pinebook right here.

**Laura:** And how did you get into doing Elementary OS, like what got you started?

**Aral:** You know, it's funny… Originally it was just kind of frustrating with the way that Windows was, and I kind of got into some theming and modding communities for Windows XP where people were, you know, trying to fix a lot of the little design issues. And then I found out about Linux, and in particular this distribution called Cora, and at the time they were doing a lot of experimentation with like 3D window effects and was all very interesting and so I kind of got in there from the design side and at that time we weren't even really thinking about things like privacy yet. It was more just about like how can we make the computers that we use more fun and interesting and engaging.

And that's part of it, so isn't it? I mean, it's when you think about design, initially when we think about the design, of course, it's the visual aspects right that strike you first you're like, oh well macOS looks good. And so if we just made Windows look like macOS then problem solved. It's only when you actually do that that you realise, wait a minute. It's not you know, it's not just how it looks, it's not working as it should, it's not functioning as it should, and the design is not this kind of, you know, simulacra, the superficial level, but it goes all the way and you know this better than I do because you're working on all of the levels with Elementary OS right now, right? That it goes through the whole stack and every decision you make affects that experience that people are having.

**Daniel:** Yeah, you pretty quickly discover that you can only get so far in shaping the experience by changing the surface level pixels on the screen, and you have to start changing the way things are laid out, and then you have to start changing the way the application communicates and all of its copy, and then you have to start thinking about like, what is the purpose of this component? You know, what is it trying to help the person do in their life? And so you start developing philosophies about what's the point of this thing that we're interacting with? And and the longer you get, the deeper it gets yeah.

**Laura:** I think that's a really good metaphor for how people are within organisations as well. Often you start off in your work and you're just working on a small superficial element of something inside your job, then you think well, I want to actually make a change to this product and then you realize oh, I have to get more involved. I have to do more things and then you're like, but actually to make any bigger greater change, I actually have to start understanding the business model and then I realise that I can't actually change the business model, and then I'm stuck realising that I can't change this organisation from the inside. I really need to be able to have an effect on it, really get my hands into the core of it.

**Daniel:** That's a really great point about the business model and that's something that we've noticed very early on, and I'm glad that we created a culture on from the beginning is your business model really shapes your incentives very heavily. And so we you know did things from the very beginning like decide that advertising probably isn't a good thing to have our business model be based on and kind of looking at like, okay, what are ethical business models? You know what our business models that don't lock out people in other regions from being able to access the product or what are what are business models that benefit the greater community and that's I think really important is to watch out where your incentives are.

**Aral:** Because it's exactly those core incentives that determine the end product. I mean, there's a process that it goes through but the end product if you know, your organisation's competent, the end product is not going to go counter to those incentives because I find that people sometimes have a hard time understanding this, you know, for example, they look at Google's products and they go, you know, I love using Google's products, but I just wish they wouldn't spy on me. I just wish they wouldn't do this or I just wish they'd fix these bugs you know that mean that they end up getting all this information about us and I'm just like it's not a bug. It's a feature. This is how they make money. This is why they're a trillion dollar company and the product just reflects that so, you know, it's really great to have organisations like you where you know, you're not starting off from that. I mean, correct me if I'm wrong Daniel, but your goal here is not to be a billionaire right? Because if it is, I don't know when you got it wrong.

**Daniel:** Yeah, definitely and you know, it's I definitely agree with more and more people that are that are coming out and saying, you know, if you're a billionaire and then that means that you're not using your resources for the greater good, you're you're hoarding and it's selfish. Right?

**Aral:** Exactly.

**Daniel:** If you it have have that much revenue coming in, you should have that much revenue going out.

**Aral:** Basically. And the thing is if you wouldn't become a billionaire if your business model and the way that you've designed your organisation wasn't designed for that. If you didn't take venture capital at the very beginning, if you didn't take that 5 million of venture capital and then enter into that contract that says look I've taken this 5 million which means that in five years time, I need to be a billion dollar unicorn, and you need to get your returns, you know. The wealthy people invest in that venture capital fund have to get their returns. Once you're in that road, that's it. You like you might have had the best of intentions and maybe you just kind of went, okay, this is how people are doing it, this happens, you know, because people graduate from Stanford and then it's like well, what do I do? Well, you got to get some venture capital. And the moment you get VC, it's over. I mean you can only become that or fail quickly. It's okay if you fail quickly, you know, we're all right with that as well. But success for that model is being a billion dollar unicorn and that's like, for us, for Small Technology, that's failure. That is the ultimate failure mode: if we ever become a billion-dollar unicorn, we've designed it wrong. We've put ourselves at the centre, you know, we've made it so that as the thing scales, we scale alongside it. How do we build things that can scale in a different way vetic- like horizontally, not vertically, that can scale without a single organisation scaling alongside. That's what we're trying to explore with Small Tech, and I think we’re aligned to some degree

**Laura:** When it comes to Elementary OS like what is your idea of success? You said about having the- being an alternative to something like a surveillance device, like a Chromebook. Is that the kind of thing that you're aiming for in terms of success?

**Daniel:** Yeah, I think right now one of the major metrics that we measure success by is how many people are downloading Elementary OS that are coming from proprietary operating systems. So, you know, we get a lot of people in our niche to talk about competing with other open source operating systems, and that's not really something we're interested in. We're more interested in trying to bring an open source and privacy-respecting operating system to people that are completely unfamiliar with this that are coming from a world where their technology is locked down, where it is spying on them and advertising to them all the time, and in even for products that claim to be privacy-respecting. There's no transparency. You can't audit these closed-source products. So, you know these claims there they can't be backed up in any way.

**Laura:** Yes, and this is where the sort of honesty point comes in … So Aral is someone who has bought one of these new machines. I am possibly your ideal future customer because I am someone who, despite what we talked about, I'm still using macOS, I'm still using a proprietary incredibly locked-down system and all my devices are Apple.

**Daniel:** Yeah, and it's really hard. They design the ecosystems very specifically to suck you in more and more and make it very hard to leave. A lot of these systems are incredibly hard to start right like the amount of engineering or capital you need to compete with some of these the services that they've set up is astronomical and

**Aral:** Oh, yeah, [crosstalk] it totally is Daniel, like how how big is your core team? Because I know you, I know of you, you know, we've met now but virtually and I know of Cassidy and I know that you have a few other people but what how big is your core team?

**Daniel:** So at the moment, we only have three people on regular payroll and then we do some contracting, we were doing a bounty system for a while, but that hasn't really worked out so great. So we're kind of leaning more towards contracts right now, but primarily have a volunteer-driven community of developers. So the I would say that at any given time, it's probably somewhere between you know 15 and 30 engineers, and then of course, we have a translation community that's just massive, which is amazing.

**Aral:** Right? Right, but I mean compared to a company like Apple, you know, that's not even a satellite office somewhere in the country like you maybe you've never heard their name of right? You're talking about a two trillion dollar company that doesn't pay its taxes, and that's why it's a two trillion dollar company and and you know that was part of the thing for me, for example, that you know finally made me switch, because I was on a Mac for a longest time before that. I was on Windows for the longest time because I was 7 years old and my dad got me a DOS computer like an IBM XT compatible and I'm very stubborn sometimes. Sometimes that's a good thing. Sometimes it's a bad thing. You know, I remember seven-year-old me going IBM's that's going to be the future, you know. Oh you have your fancy Amigas and your Commodore 64’s with their graphics. Oh we're going to catch up one day. And so I kind of that kept me going for like 20 years or something. That's how stubborn I am… before I was like, no actually this is shit, you know this platform is horrendous, what am I doing? You know it got to a point where I hated my life because I had to look at this horrible experience every day. So, you know, that's what got me started. So I was on Apple after that, but then at some point, you know, I just can't bring myself morally to give any more money to a proprietary locked-down system. They're not the same as Google their, business model is not the same as Google. And even today, I tell people look if you just want something that just works and your options are you know, either Windows or this, well go with Apple because you know, they do actually have an incentive in their business model to protect your privacy. There's still a two billion, trillion dollar company that doesn't pay their taxes though, you know.

**Laura:** And we still can't be sure that they are actually doing what they say they're doing because of the lack of transparency as well.

**Aral:** Right? I mean, the only thing we can be sure of is they probably won't do anything that's against their business model or against their financial interest. But that opens it up right now. That means that you know, if there's an app for tracking your wife for Saudi men, that's allowed on the App Store because that's in Apple's financial interests or in their political interest because they're so big right now, you know if China wants VPNs taken off the App Store, that's in their political interests to say. Okay? Yes, China do that. So there are a lot of elements and and I was just sick and tired of supporting that, you know, and I say this and yet my, you know, my my primary computer today if I'm honest is this [shows iPhone to camera]. It's not the Linux system I've been using for the last two years or the new one that I just got that I'm going to use for development every day. This is not how I make my purchases. Like when I go to a store, I tap this, right, tap the watch that’s attached to this, you know. I use a Linux PC laptop for my development, I've been doing so for two and a half, three years now almost, but this [Apple iPhone] is my everyday computer and I want to replace this as well. But I think this is kind of a road to it. Like what do you think about that Daniel? Because we're seeing a lot of, you know, new devices coming out… Palm phones etc. And this whole thing about like not just the laptop, but the phone… are you guys thinking about that at all? Or is that out of scope right now even as a thought? 

**Daniel:** So right now we don't have anything in the works for any other hardware platforms. The biggest kind of divergence we have right now, as we're working a lot on ARM, but I think that that will kind of open up the doors there, because if we can get a infrastructure that builds and chips on an ARM platform, then we can start thinking like, okay, you know, what about some more mobile space, maybe we could do a tablet… it also opens up the doors for other kinds of devices like maybe a home media center right or things like that. So but you're right, like Laura was saying, it's this ecosystem, right? And you're surrounded by these devices. It's not just your computer. It's all these other things that it interacts with, and to really be able to replace these things in the lives of regular people, we do have to find a complete solution. But luckily, you know what you were talking about earlier with the centralization that, you know, we don't have to be a monolithic organization that solves all the problems, we can work with companies like Pine or with Purism, you know. We're regularly working with Gnome Foundation or constantly in contact with people at Canonical and Red Hat and so we can come together as more of a community or you know, almost a federation, or you know, however you want to call it of organizations that are that are cooperating and building things that are more compatible across these different platforms. So we all don't have to be trillion dollar companies to compete we can be yeah, you know, specialist that do our little things here and there.

**Aral:** And I guess that's probably the only way to go about it. I mean the biggest challenge there, of course and again, you probably know this better than I do, having done this for quite a while now is you know when you think about, for example, macOS: no one uses macOS, no one on the planet uses macOS, everyone uses Macs, and I think there's a distinction there, and if we understand that distinction, nobody goes and buys macOS or iOS, they use iPhones and they use Macs, and if something doesn't work, their Mac doesn't work, their iPhone’s acting up again, right? Because and I think, you know, that's not going to change as a mindset and I don't think we should expect it to change. It just actually does make sense. I pick up a hammer, and I'm like, this is a hammer right? I'm going to and if it doesn't let me nail something, I'm like, oh, this is a bad hammer. I don't really, as someone who uses a hammer as an everyday thing, I don't really go okay, well what's wrong with it? Is it the wood is it this? Is it the, you know, connection here, the welding? No, it's just a bad hammer, and I think we need to, it's very hard. It must be very very hard. Especially when you don't have the kind of control of a single organization that controls all these parts like you work with Gnome, so there's like, I'm sure a huge process there

**Daniel:** Yeah.

**Aral:** I've only seen tangents of it and I've seen but I've seen issues on the issue tracker that you know span years and years, and these conversations are being had, you know, and it might be something like well should we change the wording of this from this to that? Or it's not just bike-shedding of course, but there are conversations that range for years. I mean, what is that process like? Because that someone who works in a very tiny organization, tries to control stuff as much as possible in what we're building, so we can have that control over design, you know part of it is my nightmare, like would be my nightmare to have to deal with like all of these various organizations. What is that like because you seem to embrace that?

**Daniel:** Yeah, you know, it's… I think you really got to pick and choose like what things are essential to do in-house because when you're when you're working on the way somebody interacts with something, like you said it's a complete product… and there are some things that don't necessarily need to be that way because they're far enough down. So for us, you know, everything that the person who's using Elementary OS sees and touches as far as applications, and the desktop environment, and you know our “App Store” App Center and all that, like that's all stuff that we feel is, you know, we need to be able to shape the experience of this. But when we're looking at like okay, you know, we need a window management library. Like that's not something that we need to build ourselves. We can collaborate with someone that's been working on one for 10 years and has way more experience with the underlying technology and knows things about hardware acceleration…

**Aral:** That's Gala, right? Am I right? I'm just looking into it. That's Gala?

**Daniel:** So Gala is our window manager and it's yeah, it's built on a technology called Mutter, and that's what Gnome Shell uses. So we're able to really benefit from the expertise in engineering that they've done while shaping a completely different end-user experience

**Aral:** Cool, you know what I think this kind of segues into what I wanted to do on this show, which was kind of do my second unboxing because Vimeo destroyed the video of the first one that I did and it's sad because I had some really nice genuine reactions. I don't do unboxing or anything, but I was like, this is so beautiful, this box. Daniel! Would you be up for this? Kind of like an unboxing / live usability test of Elementary OS on Star Labs laptop by Yours Truly, as you watch [laughs].

**Daniel:** Okay…

**Laura:** I was gonna say, you better hope he says yes.

**Daniel:** [Laughs] Actually haven't got my hands on that particular laptop yet. So I know…

**Aral:** You havent'? Okay…

**Daniel:** No. Cass had one and he reviewed it, but I haven't got it yet. He's really holding on to it. [Laughs]

**Aral:** Aw, you know what it is it is gorgeous. So I'm gonna do I'm gonna do that unboxing, just going to give you my unfiltered thoughts. It's as if I was doing a usability test, or taking part in one I guess, and so I'll just I'll put myself full screen for this one, just so we can zoom in a little bit, and then we'll get back and have a conversation and invite some people over as well if they want to join us on the conversation around that. How's that sound?

**Daniel:** That sounds great.

**Laura:** That's great.

**Aral:** Alright great. So let's kick this off… the second unboxing of the Star Labs Laptop, so let me see if I actually have the URL for Star Labs on here, here if you want to check them out at StarLabs.systems, so you can go over there. So first of all, this cost me half of what my previous computer did. My previous computer was a Dell XPS 13 Developer Edition, was my first Linux computer, and that cost me about 2,000 euros. This cost about 1,000 euros. And it's been two years. So there's two years difference. So I don't know if that figures into it, but it's good to keep in mind. First thing, this box. Like I do not know if you can see this, but I'm going to try and hide from the camera, see if it will focus on it. But there we go. It actually has the contour, the outline of the device itself on it. On every side. Beautiful. You just pick this up and go oh, wow. Wow. You open it up. Because experiences matter. So you open this up, and this is what you see. This gorgeous sleeve, I’m going to drop it now while I’m doing this, I'm sure. This gorgeous gorgeous sleeve. Throw this away. And I think it's hand-stitched because Laura and I, we’re actually just learning how to sew with a machine together. We've got this course we're going through and I was just looking at the seams and I'm like, it looks like somebody just made a mistake and then it's like hand- I think it's hand-stitched. I don't know but it's beautiful and my first feeling of it is oh, this is just so gorgeous. This is a gorgeous gorgeous laptop.

And then so I'm like I want to open it. And, I can't open it. I'm really trying right now. I'm not pretending, okay. I can't open this gorgeous laptop is my is my third thought or so because it's very hard to open. Okay, so I'm just going to put it on here. Let's get rid of this as well. You need two hands and you need to really struggle to open it. Now again, you open it though, and you've got this beautiful screen protector kind of code. I had a little error message go up there. I don't know what that is. Okay, so gorgeous thing, you know for when it's closed. Lovely little details. Now these things are called “delighters” and if you think of design as a hierarchy, if you look at the Ethical Design Manifesto, for example, at the very core of the pyramid like a Maslow's hierarchy of needs, at the very core, you have the most important stuff… is it usable? Is it ethical? Does it do what it says? Is it functional? And then if all of, if you meet all these needs at the very top… you know where you would have self-actualization in Maslow's hierarchy. That's where you have delight. If the rest doesn't work though, the delighters, you know, kind of could almost become insulting. So does it work? So I initially, when I opened it up, it had it came pre-installed with Elementary OS which is really awesome. And there was the installer and I went through the installer and everything worked perfectly. So you're going to have to take my word for it. So now its installed and I want to show you the OS.

Now. Here's one thing though right before I do that. Okay, here's here's the one issue I have with it. Look at this keyboard and tell me if you notice something? So I'm just going to try and hold this up so it focuses on the keyboard… Apart from my, you know finger marks because I have been using it, trying to bring it close over here. See, there we go. Do you notice anything? Let me tell you, let me tell you what the issue is. Here's the enter key. Okay, and then there is another row of keys after the enter key. So what do I from like 30 years of muscle memory on every other keyboard on the planet where it ends at the enter key? When I went to press enter I press page up and page down. So that's my one huge gripe, right, when you're designing something, if it isn't broken, don't fix it. You see this on elevators sometimes, elevators have a very set convention for how the buttons are laid out and it's in relation to the floors. I've seen elevator designs that you know, someone must have been on LSD when they designed the buttons. It wasn't broken, why are you fixing it? Apart from that though? Gorgeous gorgeous thousand euro computer. So let's plug in it.

I'm going to live plug-it-into-the-switcher so I can show you the computer. Let's see if I can actually type this in… you are going to see my password if I type it like that, so I'm going to just type it here… [Laughs]

**Laura:** I’ve just realised that we can do “voice of God” while you're doing it.

**Daniel:** Yeah, we supposed to be talking right now? 

**Aral:** Well, you're both still in the stream So, yeah, they can only see me, but you can make any noises you want to there. [Laughs] So let me actually open up the

**Daniel:** Yeah, while you're messing with that…

**Aral:** Yeah…

**Daniel:** I noticed when Cass did his unboxing that he had the same issue. It seems like the hinge is a little stiff on there, which is probably, you know, in the long term nice that it won't wear out, but it is one of those things where it would be nice to just be able to tip it open. [Laughs]

**Aral:** But again, you know, let's take it in context right? Let's remember what we're comparing it to and also like who's building this. I don't know how many people work at Star Labs, but I asked Star Labs if they could, you know, spare someone to come on the show today and they said we are so busy fulfilling orders in the run-up to Christmas. We're such tiny team that we can't. So again, they are, if you go on their website, you'll see there are just a handful of people.

**Daniel:** Oh yeah. 

**Aral:** And what they've done, what they've done is amazing. Now the reason I don't gloss over certain things is because I care about this, right. You don't see me going on about the issues in macOS right now because honestly, I don't care, right now, about macOS and making it better, about making the product, a two trillion dollar company, better or Microsoft's products better. I do care about making these better. So here we are. Okay now I am going to switch that screen if you can see it… perfect. Let's make that larger. So when I turned it on- and also let's get rid of Star Labs’ thing there. Okay. So when I turned it on this is kind of what greeted me. It wasn't this exactly because the difference is you can actually read this, you can read the stuff on the screen. What greeted me on my 13-inch laptop screen, I couldn't actually read because that is another issue. So that's actually… let me see if I can get over here. Yeah. That's actually another issue. This is a 13 inch screen and the resolution is 1080, 1920 by 1080. That is the wrong resolution for a 13-inch screen. So at 1x, it is too small. You can't read it. There are settings in Elementary. So if you actually put the text, so I'll show you that. So one thing about Elementary. So you have this lovely menu over here. Let me switch to it. You've got this lovely menu that you press super and space, at least it says super on my keyboard here. And if I look for, for example text size, I can see that it's right over there, and I can then set the text smaller or larger etc. I had to put it on larger to be able to actually read the screen in 1080p. Sorry, 1920 by 1080 on the 13 inch screen. There's a problem with that as well. Because if you then connect to, say a 4K external monitor, then it's going to be too large, right?

So right now until, and then we'll ask Daniel as well about this, with the next version of Elementary, whether there's anything that can be done there or is being done about about this. I think there might be. I'm in a point, I'm stuck between, okay every time I switch from like having my laptop with me somewhere to plugging it in, I have to actually also change the text size between those two. So every time I do that, that's that's kind of that's a little bit of an annoyance. But the other thing is I want to show you what I actually saw when I opened it. So I want to show to you in 1x, but I can't… because, so here's the thing… if I actually go to Displays, I actually can't reach, now that this is stuck on 2x, on my external monitor when it's connected to it, it's mirroring. I actually can't reach the control to put it back to low DPI. So I'm kind of stuck there. So that's just you know, one thing.

Again, let's remember what we're reviewing here though, right? We're not reviewing something made by a two trillion dollar company. We're reviewing something made by a three-person team with a community of volunteers who have done an amazing job. So here's the bits that I love: A, the ethos, right? But beyond that, so when I was using popOS earlier, which is also a great, a really great distribution by system76, who also make their own computers. So that's very interesting, because they like Apple, have control over the hardware and the software now. The bit they're lacking is services. If you look at Purism, Purism are trying to do all three: hardware, software, services. That creates the whole experience. So that's very interesting. But a Purism laptop, I can't actually afford right now. I saw one when their CEO showed it to me when he was in Europe, but you know, I can't really afford one right now, to ship it from the US especially. But it's very interesting what they're doing. So I love the ethos of this because, like popOS, you know, they have very different approaches. popOS is for developers and they're trying to sell their computers, which is perfectly fine.

Elementary actually has an ethos of, we want to be a privacy-respecting, beautiful everyday thing for everyday people. And Daniel can correct me if I'm wrong, but that's what I feel, from having seen their their community and what they're working on. And the way they're approaching it, so this is so cool. So, this is the App Center. Okay, this is one of the coolest things, the App Center and I love that they called it an App Center. Not a store, but a center, it's not necessarily commercial. One of the coolest things about this is they have curated apps, so they control, basically they have control over the applications that are supposed to run, as meant to be run on Elementary OS. And developers who make these, so let me just take a look at one of them… Is Spice-Up? No Spice-Up is free. Let's look at Olifant, that's free. Some people just make them free. I'm clicking on all free apps, now, let's go to Accessories. Let's find one that's not free. Come on… Badger. Are you free? You're free.

**Laura:** Go further up, you can see there…

**Aral:** Akira. All right. Excellent. Akira is listed for $15 here, and this is awesome. So today I bought a couple of apps from from the App Store. Haha! See! See how ingrained it is… I mean App Center. Alright. So today I bought a couple of apps from the App Center, and it's so cool that you have, Daniel, here a chance, a real chance to foster independent development. And that's not something you can get on popOS, that's not something you can get anywhere else except for Apple on their App Store. And of course the app store's of you know, Google, whatever and the corporate app stores. But if you want to build indie apps on a platform that's ethical to begin with, that respects privacy to begin with, that is free and open source to begin with, there is no other option for this, and we need this so bad. We need developers who don't want to take part in this toxic mainstream, to have a way to make a living, and I think what you're doing here is just… This is why I'm running Elementary on my Laptop, this is why even if I have certain issues with certain aspects of it, and I have issues with everything on every operating system, I'm going to stay here and I'm going to try and help. You know, whether that's a blessing or a curse, we’ll see. I don't know cuz you know it can be annoying when someone really cares about design issues to this degree. But I can make a difference and I can make a difference on this platform by making an app, by porting an app to it.

So I think this: forget everything else forget, the fact that it is a calm operating system, apart from alt-tab, but we can get to that. It's a calm operating system- when you go alt-tab things happen, and I don't know if I have other things open here, but let's just let's open Epiphany, which is the browser… when you go alt-tab. Let me just put this on screen, so you get the full experience… things move around, you know. There are other ways of going around, there are Spaces, which are really nice. But I think one of the things that I do miss is not having to think when I switch, especially between my two most-used applications, and not having the whole interface sort of jumping up at me and animating, especially on larger screens. But apart from that like this is a gorgeous gorgeous operating system, but more so… if you're a developer watching this you can make this better. You could even actually, maybe survive and get by, and maybe even thrive. I don't know how well people are doing with the apps on there. But there is the potential for that and that potential does not exist anywhere else and that alone for me means so much, you know. Because we need indie apps, we need we need spaces for people who don't want to contribute to this toxic mainstream to be able to do things. And I don't want to take up all the time, but I want to show you, on this new laptop, what we're doing with Small Technology, okay, because I just installed a few things on there.

So let me go back to the screen over here. So, you know, this is kind of what I've started doing. I've started using this myself, so I want to show you what we do. So, let me open up Epiphany, my web browser, and I'll take you to SiteJS.org. So I mentioned that we work on trying to create a Small Web. And Site.js is the tool that we've been building, which is sort of a personal web server and a web development platform, for the last two years or so, that makes it very simple to create websites.

So you can just get started to install it, you just copy this installation line over here. So now I'm in Terminal- when you first start Terminal on Elementary OS it doesn't look like this… It looks, sorry, like this. I'm the one who put the monkey there, my little Emoji, so you can of course customize things, and I changed it to Z shell because I just like the completion on there. So just because things are a certain way doesn't mean that you can't change it if you want to, of course. But I'm also trying very hard to keep it the way it is, except for my terminal. My terminal is unique. It's not unique. It's all I can tell you how, what I use, but okay so Site.js, what can you do with it? You can create a website. So I'm just going to say let's create a site called hello world. So I'll go to hello world and I'll just say touch- I'll just say echo 'hello world'.

So an index file… it's not valid HTML, but HTML is very forgiving. And if I paste that line to install site… yes, I have it installed, but I'll show you… it downloads it, installs it, and you're fine. And if I say site. Then I can go to localhost, and I've got my site there. So right now just feels like it's a small web server for what you can do.

Now, you can also sync this to other sites, you can do dynamic stuff with it. You can… it has websockets support. You can do dynamic stuff, etc, etc, etc. But, and I do all of these demos, and then even for developers they'd say, but okay then how do I deploy it? Well, you need to get a virtual private server somewhere, point a domain name to it. And then… and that's where you lost people right? So I just want to show you what we're working on right now, which is… just going to go back to the demo here.

Okay, which is how to do that in 30 seconds? And also why is that important? It's important because ultimately what we're going to be competing with is, you go to Facebook, you sign up in 30 seconds for an account on facebook.com. Right? That they rent to you in exchange for faming you. How do we compete with that? How do we make it 30 seconds for you to get your own place on the web, your own Facebook in the future. 30 seconds, but it's running on your own server. You don't need any technical knowledge for, etcetera. You just go to a website and you say I want this domain… It's yours. It's your own Facebook and you can talk to everyone else's Facebook. So this is a first proof of concept for that. So, let me just show you that… I'm going to say 'create site', and let's call it Elementary… elementary. Let me not misspell it. Now, I'm just going to press enter. It's creating the server, server is up and running. It's opened up my browser, and it's saying it's creating elementary.small-web.org. Now again, this is just a proof of concept, it doesn't look good or anything. You're not going to do this through the command line. You're going to have a website where you go, and you just have you enter, you know, you choose a name and this gets set up. So it's… But, under 30 seconds and you can time it, it's going to be about 30 seconds, we can set up your own site running siteJS right now. So it's doing it, it might take… ready taking you there and boom elementary.small-web.org is now live. It doesn't have much there, just a welcome message, but it's live. If you go there right now, you'll be able to see it. We've created a site. That's pretty cool. That's pretty quick.

But look at this… if I create elementary.small-web.org as a folder here, and I go into it, and I say 'site pull' and I say 'yes'. All right, let's 'add'. I just got the page that's being served there. So if I show you that, that's the welcome message over there. Let's edit it. And here let's just say 'Elementary OS rocks'. Save it and I say 'site push'.

Yep. I must have added this earlier, the IP… If I refresh, that's what's on that website right now. Now this could be a dynamic site. This could be a chat application with websockets support. I’m just showing you the most basic thing, but this is kind of where we're at, just as a proof of just as a proof of concept, and that was all done on my little Elementary, new Elementary OS laptop, so I am going to stop talking now because I have gone on for ages. We're back… Daniel. What do you think?

**Daniel:** Yeah, super interesting stuff. I'm interesting to see where you go with that.

**Aral:** Well, imagine, imagine one day Elementary OS ships, maybe on a laptop, maybe even on a phone at some point, and it comes with your own iCloud. It comes with your, on your own domain, right? And maybe Elementary gets a portion of that, has set up the infrastructure, and gets a monthly fee for that. You can do that using the thing that we're building when it's ready.

So that's that's kind of like what I'd love to talk to you guys about as well, going forward. Because that's the missing bit of it. There's the hardware, there's a software, and then there's the services, the data, the sync. That's so important. What if we make it not something that needs a centre, you know? And I think this has potential for doing that… it's very early, but it's kind of what we've been leading up to in the last few years. 

**Daniel:** Services are so hard and what's interesting is that doing them in a private and secure way is almost at odds with centralization. Like the more decentralized you can make things, then then it kind of leans more into them being privately owned by the person that put them there, and lessens kind of the attack surface, or the ability for someone to surveil those things. Right? The decentralization is kind of seems like the way to go to build privacy-respecting services.

**Aral:** By default. Yeah, and also, you know, we're seeing so much discussion around right now like, oh so should these platforms become better censors or should they not censor? Or are they liable, are they not liable? Take the platform out of the equation, have every individual own and control their own place, and that problem goes away because we already have a system of justice that deals with people who break the law. So if you're breaking the law on your own instance, on your own website, on your own online presence, then the justice system will deal with you, Facebook doesn't have to do it because Facebook is not even involved. Right, we don't even need Facebook is what this whole thing is about really.

**Laura:** And that way we don't also have to be party to Facebook and Twitter's nonsense policies like the real name policies and things like that.

**Aral:** Which are terribly harmful for certain groups, especially.

Since we've got like, we're coming towards the end discussion bit, we thought it'd be kind of cool to see… I don't know how this is going to work, right. When I did an example of Site.js with, doing a chat example, on Friday somebody posted a porn video as one of the first things in the chat, so we don't know how this is going to go with bringing people in from the interwebs, but I think we should try. So if you're watching and you have a webcam and you have headphones, so we don't get feedback, and you want to ask a question, you want to take part in the chat. We have room in the studio for another seven people, even, so come in, use the private chat and I'm going to just… let me… where are my banners? There we go. Let me just put the URL there. There we go. Okay. So if you go to that URL, and you have your webcam and you have your headphones, join the private chat and tell us what you want to ask, etc, and then we can put you live as part of our conversation at the end of the show. If you want to of course, but there's the URL, feel free to join and I think it'd be kind of cool to get outside questions etc. What do you think Daniel?

**Daniel:** Yeah. Sounds good.

**Laura:** May I ask a question first?

**Aral:** Of course, you may.

**Laura:** Daniel, I'm really interested in accessibility, and and how we make these things that we’re building inclusive because if we want everyday people to use them, they should be accessible to everybody. So at the moment, if someone was to use Elementary OS there are any accessibility features you could tell us about?

**Daniel:** Yeah, actually, you know accessibility’s something that we've been investing in more and more because, you're right, if we I want things to be used by regular people, then, you know, regular people are diverse in their ability and their needs. So one of the big products that we've been pushing is this idea of accessibility by default, and that accessibility features are just features, and not shove them in a little corner because we discovered that, you know, most people, even if they have some kind of disability, really shy away from that identity and they'll refuse to use accessibility features if they're pushed in an accessibility corner. And so we've done things like bring, you know, text size up to the front and center, and in Elementary OS 6, we're pushing some more features like dyslexia font support, and we have been really focused on delivering a look and feel that is high contrast by default. And trying to move away from kind of the dig-around-and-poke-in-the-corner thing.

But of course, there are some features that, you know, are more specialized. And so there are things like hover click, you know that not everybody is going to necessarily want those, but we do have those available, and we've tried to expose more of those settings in their natural location. So when you go to your mouse settings or your cursor settings, that those things are right there, first class, and they're not you know something that is only in the corner for disabled people, but their features that are just features for everybody. 

**Laura:** And that's the thing, because everybody can make use of a lot of things that would previously been just used for accessibility. I'm thinking of things like voice navigation, and things like that that used to be something that we just thought of as being for disability, but actually so many people use voice assistants in all different kinds of contexts nowadays.

**Daniel:** Absolutely. Yeah and keyboard navigation is another huge one, keyboard navigation is really important for a lot of people with certain kinds of disabilities, but it's also really important for people that are just at their keyboards all the time. Developers love navigating around using their keyboard, right.

**Laura:** Oh yeah.

**Aral:** Indeed. Yeah. I see that Adam Proctor's joined. I don't know if Adam wants to join the stream, but I'm going to add him to the stream.

**Adam:** Thanks.

**Aral:** Hi Adam, how are you?

**Laura:** Hi Adam!

**Adam:** Hello, fine thank you. I mainly wanted to say thanks, it's really interesting and exciting. Yeah, and really great to hear people working on Small Technology.

I did have an accessibility question, actually, that Laura maybe can help with, in general. So I'm obviously building something and I've had some conversations about it being accessible from you know, that being the default position, you know, in terms of colour, in terms of interactions, and already obviously want to try and do that. I'm sort of overcoming things at the moment. So it's really battling with me in that sense. But I just I've never found anywhere that's just like the easy-to-understand, like the go-to starting place where you can have great accessible defaults, you know in terms of colour, in terms of font size. Like is there anywhere that sort of spells those things out? I know it's very broad, but is there anywhere that just says, you know start with you know, 20 point type, and have these three colours, or not?

**Laura:** I'd say that, unfortunately, not really. Partly that's because, as much as we can go for accessible by default, what's accessible to one person isn't necessarily accessible to everybody, because people do have different needs, diverse needs and requirements. I'd be really interested, Daniel, to know how you've approached that with, say things like the colour choices and the contrast that you've chosen to use.

**Daniel:** Yeah. Well, we definitely lean on the Web Content Accessibility Guidelines a lot, right, and it does have a lot of those kind of really prescriptive things in there. Like, you know it you should have this, you know minimum size of type, and they go through a lot dealing with contrast of you know, these kind of elements should have a contrast of this ratio, and these kind of elements, you know, maybe not necessarily. And so we've kind of leaned a lot about on the work done there. But in our conversations like you said, you know things that are accessible to some people aren’t necessarily accessible to others. So a high-contrast default might actually be really inaccessible for some people. So a feature that we've talked about, but haven't yet implemented is the ability to scale back that contrast or you know, maybe people are relying on their devices right now to be able to do that in hardware. But yeah, it's a challenge, definitely. There's not a place that really lays it out simply, and so it's something that probably we should take on that role more in our documentation, to describe to developers how to make their applications more accessible.

**Laura:** Yeah, I get that question a lot from people… is finding that one place where things have practical examples. And the thing is there just isn't there isn't a kind of one great place like the WCAG, the web content guidelines. They are very detailed, and they're kind of designed to make it easy for people to have absolute reasoning behind it, and to be able to test against it, but it's not really the same thing as finding something that is that perfect like usability default. So it would be really great. I think it would be really great initiative for people that are working on the kinds of things that we're building to maybe work on… How do we… how do we come up with some of these great defaults? How can we work with people who have different needs to be able to see what works for them and involve people in building these things, like maybe we could do that in order to make our efforts more inclusive.

**Aral:** I think we might have lost Laura there for a second.

**Laura:** Oh?

**Aral:** But yeah, exactly and I'll also to remember that you know that accessibility is usability for people with varying abilities. So just like with usability you can't, there isn't the guy that says if you do this, it will be usable, because I don't know what you’re building, and the specifics of what you're building are very important when it comes to that as well.

So, I don't know if we can get Laura back. But…

**Adam:** I can see her online.

**Laura:** I mean I am still here. I think it's just Aral that can't see me [laughs]

**Daniel:** Now Aral’s gone. [laughs]

**Adam:** Yeah.

**Laura:** Oh we’re losing Aral. Well, that's okay. I think maybe we can take the opportunity to actually, I've noticed that there was… because I don't have access to allowing people in now, but Isaac had a couple of questions that he wanted to ask Daniel, but doesn't actually want to appear on the stream so we can ask him this first question. So Daniel, Isaac says, I've been using Elementary since Jupiter came out. That's almost 10 years ago. Where do you see Elementary ten years from now?

**Daniel:** Yeah, ten years is hard because technology moves so fast, right? Like who knows, in 10 years some new platform will come out that completely disrupt our entire idea of what computers are… [laughs] But for the foreseeable future, you know, what we're really focused on is more of hardware partnerships and our app developer ecosystem because you know, like Aral was talking about earlier with, you know, people they just use a hammer, right? Like they want to use these tools to do things, and so that's you know part of our big drive for the focus on applications is when people use Elementary OS, they only use the applications menu for half a second, and they're launching applications, and they're using the application. So being being a great platform that enables people to build great applications, and sustain a living from them, is I think our major major focus right now.

**Aral:** Yeah, sorry about that. That was just my trigger finger adding Kartik to the chat. Hi Kartik! You said that you have a question? Hello. You said you have a question about hardware. So go ahead.

**Kartik:** So I'm kind of a software supremacist. So I mostly do programming, I’m a professional programmer, but I'm trying to get into hardware and I'm trying to like start playing with a Raspberry Pi or something like that. But what I'd like to do is have a computer that I can plug a Raspberry Pi to, and run programs either on the Pi, or on my daily driver computer, and I was wondering if y'all are aware of any desktops running ARM processors? And whether Elementary runs on ARM? I'm just trying to stitch together a stack that does what I want, that follows the principles you've been talking about.

**Aral:** So this is Elementary running on ARM. Sorry if I'm jutting in here, but let me show you, let me just show you full screen. So this is Elementary running on ARM on a PineBook Pro, which is a gorgeous computer that costs about $200 or so, if I'm not mistaken. A very inexpensive ARM-based computer from Pine 64, and so the answer to your question is yes, it exists. I'm sure Daniel can probably expand on that. But this is amazing, amazing.

**Kartik:** Awesome.

**Aral:** Like every developer should have one of these, just like get one, play with it. Seriously, sounds like the shopping channel, but I'm not in any way affiliated with these things, but literally a beautiful $200 computer and with this, you can actually read it when you first open it with Elementary OS because it's got a 14 inch screen. That's at 1920 by 1080, which is better. Better.

**Kartik:** That's awesome. So I did research that, and it's been on my radar. Unfortunately, they having some supply issues so I can't get one right now.

**Aral:** Ah, that sucks.

**Daniel:** Yeah.

**Kartik:** But also laptops have like, by the nature of the form factor, they have to make certain trade-offs, and it occurs to me that we're all stuck at home, and I don't care about portability anymore, and I have a lot of size so I use an external keyboard anyway, and I've been wondering if like, it makes sense for us, the hobbyist community to like start going back and patronizing desktops instead.

**Daniel:** So we're actually currently working on support for Raspberry Pi and we have an early access program at builds.elementary.io where you can get a experimental builds for Raspberry Pi 4, and we just I think just started publishing those like within the last week. So, you know, they’re still a little rough around the edges, but we are we are working on that space and ARM was I think definitely going to be an important part of our strategy going forward.

**Kartik:** Awesome. Glad to hear.

**Aral:** Well this is cool, I think we, we’re about a minute over the hour mark. We should probably try and wrap up and not become one of these streams that just goes on forever. I'd like to thank the guests who joined us, Kartik and Adam, for questions, and if it's okay with you guys, I'm going to remove you from the stream. if I can manage to do so with this interface that I have. But thank you so much for joining us and I think that worked pretty well. What do you guys think?

**Daniel:** Yeah!

**Aral:** That worked pretty well? Yeah, right?

**Laura:** Yeah.

**Aral:** I love this. This is like so you can't, like I mean, it's amazing that we can do stuff like this, you know on Friday when I use the StreamYard service connected to Vimeo with all the studio setup that I have here, which is kind of crazy. I can I can show it to you if you like. In fact, I'm going to because it's geeky and nice, let me try and connect it.

**Laura:** So just overrun on the stream to be geeky…

**Aral:** Running it on the Elementary, on Elementary OS on the laptop. And right now I'm running it on an old MacBook Pro because the popOS computer that I have just, it cuts out the camera every now and then, I don't know why, but on the Elementary laptop, on the Star Labtop last week’s stream just went perfectly, it was just smooth gorgeous. So using it already for everyday stuff… and I can't wait to just you know be able to contribute even if that’s porting a little app that I have for the App Store or the App *Center*, App Center.

But yeah, this is the setup. Let me just show it to you. It's crazy. It's this is what I’m looking at right [laughs] It is like screens galore. Wait. Wait, let me switch to this. [Crosstalk.] This is how it happens. I don't think I have enough screens do I? [Laughs] I mean wow.

**Daniel:** Yeah, incredible.

**Aral:** Some would say sad, probably. I don't know… [laughs] but they all have a purpose, and at least that's what I'm telling myself.

Yeah, but Daniel also, it's so lovely having you on this inaugural, you know, live stream. Hopefully we can have you know chats, maybe on certain topics etc, in the future. If you have any ideas, let us know, we'd always love to have you back.

**Daniel:** Yeah, it’d be great.

**Aral:** Yeah, Laura. Did you have anything you wanted to say as well?

**Laura:** I just wanted to say if anyone else also had any feedback and ideas of things that they want to talk about. I think would be really cool, Daniel, if we could get you on maybe at a later point and see how it's going, like see where things are going with Elementary OS as well. I think that would be really cool to be able to have like periodic catch-ups with you.

**Daniel:** Yeah, I'd love to do that. That sounds great.

**Aral:** Awesome. Well, thank you so much for joining us, Daniel. I think we're going to wrap it up there and so Laura?

**Laura:** It was really nice talking to you, everyone. I've been Laura Kalbag.

**Aral:** Heh. And I'm Aral Balkan, and that was the first episode of Small is Beautiful.

And that was the first episode of Small is Beautiful and we'll be doing this every week, on Thursdays, at the same time. So join us again. Take care.


{{< fund-us >}}